<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/COserver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_oserver_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">COserver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones del servidor orientado a conexion.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="msg_8h_source.html">msg.h</a>&quot;</code><br/>
</div>
<p><a href="_c_oserver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c8dad16ba61ded55d3f302a616c0ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8dad16ba61ded55d3f302a616c0ced"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXBUFF</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a0c8dad16ba61ded55d3f302a616c0ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98ee14f13e020e1937a3402d01bc5900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_oserver_8h.html#a98ee14f13e020e1937a3402d01bc5900">go_daemon</a> ()</td></tr>
<tr class="memdesc:a98ee14f13e020e1937a3402d01bc5900"><td class="mdescLeft">&#160;</td><td class="mdescRight">demoniza el servidor  <a href="#a98ee14f13e020e1937a3402d01bc5900">More...</a><br/></td></tr>
<tr class="separator:a98ee14f13e020e1937a3402d01bc5900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e7379dc61a9339bcf33c526b858e36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_oserver_8h.html#a92e7379dc61a9339bcf33c526b858e36">initiate_serverCO</a> (int domain, uint16_t port, unsigned int max_connections)</td></tr>
<tr class="memdesc:a92e7379dc61a9339bcf33c526b858e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia el servidor orientado a conexión para aceptar conexiones.  <a href="#a92e7379dc61a9339bcf33c526b858e36">More...</a><br/></td></tr>
<tr class="separator:a92e7379dc61a9339bcf33c526b858e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da98ec2b31ce5b3fcf12aaaa2a44ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_oserver_8h.html#a7da98ec2b31ce5b3fcf12aaaa2a44ecd">accept_connectionCO</a> (int sockval)</td></tr>
<tr class="memdesc:a7da98ec2b31ce5b3fcf12aaaa2a44ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acepta una conexion TCP.  <a href="#a7da98ec2b31ce5b3fcf12aaaa2a44ecd">More...</a><br/></td></tr>
<tr class="separator:a7da98ec2b31ce5b3fcf12aaaa2a44ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funciones del servidor orientado a conexion. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Russian Rojas </dd>
<dd>
Ana Peraita Alonso </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7da98ec2b31ce5b3fcf12aaaa2a44ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int accept_connectionCO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sockval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acepta una conexion TCP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockval</td><td>descriptor de conexión devuelto por initiate-serverCO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>descriptor de nueva conexion</dd></dl>
<p>Acepta una conexion TCP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sockval</td><td>int devuelto por initiate server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>descriptor de fichero para una conexion nueva </dd></dl>

</div>
</div>
<a class="anchor" id="a98ee14f13e020e1937a3402d01bc5900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go_daemon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>demoniza el servidor </p>
<p>Funcion que demoniza un proceso </p>

</div>
</div>
<a class="anchor" id="a92e7379dc61a9339bcf33c526b858e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initiate_serverCO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_connections</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia el servidor orientado a conexión para aceptar conexiones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>tipo de red a la que se conecta (AF_INET, AF_INET6, AF_UNIX) </td></tr>
    <tr><td class="paramname">port</td><td>puerto de la conexion </td></tr>
    <tr><td class="paramname">numero</td><td>máximo de conexiones que se aceptarán </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>descriptor de conexión</dd></dl>
<p>Inicia el servidor orientado a conexión para aceptar conexiones.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domain</td><td>Tipo de red (A_INET) </td></tr>
    <tr><td class="paramname">port</td><td>Puerto de conexion </td></tr>
    <tr><td class="paramname">max_connections</td><td>numero maximo de conexiones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>descriptor de fichero para el accept, -1 en caso de error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="_c_oserver_8h.html">COserver.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
