<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/IRC.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_r_c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IRC.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones del servidor IRC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;redes2/irc.h&gt;</code><br/>
<code>#include &lt;syslog.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_c_oserver_8h_source.html">../includes/COserver.h</a>&quot;</code><br/>
</div>
<p><a href="_i_r_c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html">ExtraInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define campos necesarios en el IRC.  <a href="struct_extra_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a68136a09205b00482a11c1b9a55ee38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68136a09205b00482a11c1b9a55ee38f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PASS_size</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a68136a09205b00482a11c1b9a55ee38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac7dcbfdd1a0e4464ada5193d756dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac7dcbfdd1a0e4464ada5193d756dc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NICK_size</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afac7dcbfdd1a0e4464ada5193d756dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588ff9b2b40fc75bbe9f0440af6fc03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a588ff9b2b40fc75bbe9f0440af6fc03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USER_size</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a588ff9b2b40fc75bbe9f0440af6fc03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4488968d91ae31fdcee1a8c5f0af06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4488968d91ae31fdcee1a8c5f0af06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOST_size</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:aed4488968d91ae31fdcee1a8c5f0af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed5d1f64da44b47efdfed086120504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ed5d1f64da44b47efdfed086120504"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PORT_size</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a10ed5d1f64da44b47efdfed086120504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca871b95be779b7dab9c715f001571d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca871b95be779b7dab9c715f001571d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IP_size</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a3ca871b95be779b7dab9c715f001571d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d90ea93d4b55e086cb490f7478e684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d90ea93d4b55e086cb490f7478e684"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MSG_LEN</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a51d90ea93d4b55e086cb490f7478e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00aa3c79fe31d435739c34e4c989835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00aa3c79fe31d435739c34e4c989835"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_NAME</b>&#160;&#160;&#160;&quot;Going_Merry&quot;</td></tr>
<tr class="separator:af00aa3c79fe31d435739c34e4c989835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426d595b28619b1c1f58d2d3d2e5c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa426d595b28619b1c1f58d2d3d2e5c48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_DESC</b>&#160;&#160;&#160;&quot;Barco de la tripulación de sombrero de paja Luffy&quot;</td></tr>
<tr class="separator:aa426d595b28619b1c1f58d2d3d2e5c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b33e60d027eacf28ed3c94efcd47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6b33e60d027eacf28ed3c94efcd47c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION_NAME</b>&#160;&#160;&#160;&quot;Monkey_D._Luffy&quot;</td></tr>
<tr class="separator:a0f6b33e60d027eacf28ed3c94efcd47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa44edc211cdcb11413eb057a375b65e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44edc211cdcb11413eb057a375b65e5"></a>
typedef struct <a class="el" href="struct_extra_info.html">ExtraInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#aa44edc211cdcb11413eb057a375b65e5">ExtraInfo</a></td></tr>
<tr class="memdesc:aa44edc211cdcb11413eb057a375b65e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura que define campos necesarios en el IRC. <br/></td></tr>
<tr class="separator:aa44edc211cdcb11413eb057a375b65e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ee52942a1e7fe7b9fe2165ec9e2849a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> { <br/>
&#160;&#160;<b>__PONG</b>, 
<b>__PING</b>, 
<b>__CLOSE</b>, 
<b>__OK</b>, 
<br/>
&#160;&#160;<b>__NOMSG</b>, 
<b>__ERR</b>
<br/>
 }</td></tr>
<tr class="memdesc:a5ee52942a1e7fe7b9fe2165ec9e2849a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeracion de las posibles salidas de las funciones. <br/></td></tr>
<tr class="separator:a5ee52942a1e7fe7b9fe2165ec9e2849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa7b7fae2e734807924be2b28a0fd7c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#aaa7b7fae2e734807924be2b28a0fd7c2">parseMessage</a> (char *question, int desc, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:aaa7b7fae2e734807924be2b28a0fd7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que parsea una lista de comandos IRC y envia una respuesta.  <a href="#aaa7b7fae2e734807924be2b28a0fd7c2">More...</a><br/></td></tr>
<tr class="separator:aaa7b7fae2e734807924be2b28a0fd7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f7c2277257b183b18d23dcc67253f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a1f9f7c2277257b183b18d23dcc67253f">parseCommandGeneral</a> (char *command, int desc, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a1f9f7c2277257b183b18d23dcc67253f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que parsea una comando IRC y envia una respuesta.  <a href="#a1f9f7c2277257b183b18d23dcc67253f">More...</a><br/></td></tr>
<tr class="separator:a1f9f7c2277257b183b18d23dcc67253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e0ca7d1753af14d28da3aacc18b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#af86e0ca7d1753af14d28da3aacc18b44">parseCommand</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:af86e0ca7d1753af14d28da3aacc18b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que parsea un comando IRC.  <a href="#af86e0ca7d1753af14d28da3aacc18b44">More...</a><br/></td></tr>
<tr class="separator:af86e0ca7d1753af14d28da3aacc18b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fdff41c681c231f99802455fd60538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a90fdff41c681c231f99802455fd60538">parseNotConnected</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a90fdff41c681c231f99802455fd60538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que parsea los comandos de no conexión IRC.  <a href="#a90fdff41c681c231f99802455fd60538">More...</a><br/></td></tr>
<tr class="separator:a90fdff41c681c231f99802455fd60538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935bd8d7e98eb4fe0f7b63fbbc90621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#ac935bd8d7e98eb4fe0f7b63fbbc90621">parseConnected</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:ac935bd8d7e98eb4fe0f7b63fbbc90621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que parsea un comando los comandos que se ejecutan en conexión IRC.  <a href="#ac935bd8d7e98eb4fe0f7b63fbbc90621">More...</a><br/></td></tr>
<tr class="separator:ac935bd8d7e98eb4fe0f7b63fbbc90621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac981c634d17ed691c51667c184dd2057"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#ac981c634d17ed691c51667c184dd2057">whois_rpl</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *target)</td></tr>
<tr class="memdesc:ac981c634d17ed691c51667c184dd2057"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera la respuesta de whois  <a href="#ac981c634d17ed691c51667c184dd2057">More...</a><br/></td></tr>
<tr class="separator:ac981c634d17ed691c51667c184dd2057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204d71e0ea87dc5079be5a44efbe4cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a204d71e0ea87dc5079be5a44efbe4cea">user_rpl</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a204d71e0ea87dc5079be5a44efbe4cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera la respuesta de user  <a href="#a204d71e0ea87dc5079be5a44efbe4cea">More...</a><br/></td></tr>
<tr class="separator:a204d71e0ea87dc5079be5a44efbe4cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a217401b12c118a7e7a25fe694b539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#ab4a217401b12c118a7e7a25fe694b539">motd_apply</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:ab4a217401b12c118a7e7a25fe694b539"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera la respuesta de motd  <a href="#ab4a217401b12c118a7e7a25fe694b539">More...</a><br/></td></tr>
<tr class="separator:ab4a217401b12c118a7e7a25fe694b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb0fed4b703345d9827b922388f413"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a4dbb0fed4b703345d9827b922388f413">join_rpl</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *channel, char *key)</td></tr>
<tr class="memdesc:a4dbb0fed4b703345d9827b922388f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera la respuesta de join  <a href="#a4dbb0fed4b703345d9827b922388f413">More...</a><br/></td></tr>
<tr class="separator:a4dbb0fed4b703345d9827b922388f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c7eb40c01dce74a5b607b3de49e463"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a83c7eb40c01dce74a5b607b3de49e463">list_rpltodo</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *mask)</td></tr>
<tr class="memdesc:a83c7eb40c01dce74a5b607b3de49e463"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera la respuesta de list  <a href="#a83c7eb40c01dce74a5b607b3de49e463">More...</a><br/></td></tr>
<tr class="separator:a83c7eb40c01dce74a5b607b3de49e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8bfc98785088c81b2b4184a51e2c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a3c8bfc98785088c81b2b4184a51e2c7e">names_rpltodo</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *channel)</td></tr>
<tr class="memdesc:a3c8bfc98785088c81b2b4184a51e2c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la la respuesta de names.  <a href="#a3c8bfc98785088c81b2b4184a51e2c7e">More...</a><br/></td></tr>
<tr class="separator:a3c8bfc98785088c81b2b4184a51e2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0997ccd4c923e7b5457b65ff1009e8df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a0997ccd4c923e7b5457b65ff1009e8df">oplist</a> (char **ans, char **list, long num, char *channel)</td></tr>
<tr class="memdesc:a0997ccd4c923e7b5457b65ff1009e8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">thensforma una lista de usuarios en una cadena válida que marca a los usuarios OP con @  <a href="#a0997ccd4c923e7b5457b65ff1009e8df">More...</a><br/></td></tr>
<tr class="separator:a0997ccd4c923e7b5457b65ff1009e8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cd3b812c93fb4a94fa52e3cef753cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a37cd3b812c93fb4a94fa52e3cef753cd">chanlist</a> (char **ans, char **list, long num, char *nick)</td></tr>
<tr class="memdesc:a37cd3b812c93fb4a94fa52e3cef753cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">genera una cadena de una lista de canales para un usuario  <a href="#a37cd3b812c93fb4a94fa52e3cef753cd">More...</a><br/></td></tr>
<tr class="separator:a37cd3b812c93fb4a94fa52e3cef753cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abe8e5b868bb8266dd89b42908ee099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a8abe8e5b868bb8266dd89b42908ee099">parseNotConnectedNick</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a8abe8e5b868bb8266dd89b42908ee099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de nick cuando no esta conectado y guarda dicho nick.  <a href="#a8abe8e5b868bb8266dd89b42908ee099">More...</a><br/></td></tr>
<tr class="separator:a8abe8e5b868bb8266dd89b42908ee099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2762952691c8d3169750f471689a762c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a2762952691c8d3169750f471689a762c">parseNotConnectedUser</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a2762952691c8d3169750f471689a762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de user cuando no esta conectado, y cambia el estado a hablando.  <a href="#a2762952691c8d3169750f471689a762c">More...</a><br/></td></tr>
<tr class="separator:a2762952691c8d3169750f471689a762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04156924c1f099b7af35164e95a7971c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a04156924c1f099b7af35164e95a7971c">parseConnectedNick</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a04156924c1f099b7af35164e95a7971c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de nick cuando esta conectado y cambia el nick.  <a href="#a04156924c1f099b7af35164e95a7971c">More...</a><br/></td></tr>
<tr class="separator:a04156924c1f099b7af35164e95a7971c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29412dd50c0b190fc1437148786b199a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a29412dd50c0b190fc1437148786b199a">parseConnectedTopic</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a29412dd50c0b190fc1437148786b199a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de topic.  <a href="#a29412dd50c0b190fc1437148786b199a">More...</a><br/></td></tr>
<tr class="separator:a29412dd50c0b190fc1437148786b199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18804e9ade368c97e3600901070004e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#ae18804e9ade368c97e3600901070004e">parseConnectedPart</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:ae18804e9ade368c97e3600901070004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de part y hace que el usuario se vaya del canal.  <a href="#ae18804e9ade368c97e3600901070004e">More...</a><br/></td></tr>
<tr class="separator:ae18804e9ade368c97e3600901070004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ff3be3940abcce2d060c405bb655ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#ab9ff3be3940abcce2d060c405bb655ff">parseConnectedKick</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:ab9ff3be3940abcce2d060c405bb655ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de kick y expulsa al usuario del canal.  <a href="#ab9ff3be3940abcce2d060c405bb655ff">More...</a><br/></td></tr>
<tr class="separator:ab9ff3be3940abcce2d060c405bb655ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad32c599749b15dd51314601f22b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a44ad32c599749b15dd51314601f22b7b">parseConnectedPrivMsg</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a44ad32c599749b15dd51314601f22b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de privmsg.  <a href="#a44ad32c599749b15dd51314601f22b7b">More...</a><br/></td></tr>
<tr class="separator:a44ad32c599749b15dd51314601f22b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6984cff05889e4cbe9d1bc642dea8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a9e6984cff05889e4cbe9d1bc642dea8a">msgToChan</a> (char *msgtosend, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *channel)</td></tr>
<tr class="memdesc:a9e6984cff05889e4cbe9d1bc642dea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que manda el mensaje a todos los usuarios del canal.  <a href="#a9e6984cff05889e4cbe9d1bc642dea8a">More...</a><br/></td></tr>
<tr class="separator:a9e6984cff05889e4cbe9d1bc642dea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03100e2833e8aaedf6fa9f4c7b41bbdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a03100e2833e8aaedf6fa9f4c7b41bbdc">parseConnectedPing</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a03100e2833e8aaedf6fa9f4c7b41bbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de ping.  <a href="#a03100e2833e8aaedf6fa9f4c7b41bbdc">More...</a><br/></td></tr>
<tr class="separator:a03100e2833e8aaedf6fa9f4c7b41bbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dffe13a0512cd92a481bba65888aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a98dffe13a0512cd92a481bba65888aa1">parseConnectedPong</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a98dffe13a0512cd92a481bba65888aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de pong.  <a href="#a98dffe13a0512cd92a481bba65888aa1">More...</a><br/></td></tr>
<tr class="separator:a98dffe13a0512cd92a481bba65888aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed887f6d7497956861d2537623d11f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a9ed887f6d7497956861d2537623d11f5">parseConnectedJoin</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a9ed887f6d7497956861d2537623d11f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de join.  <a href="#a9ed887f6d7497956861d2537623d11f5">More...</a><br/></td></tr>
<tr class="separator:a9ed887f6d7497956861d2537623d11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b37c9b6f77ccd5c9c503c08e25191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a117b37c9b6f77ccd5c9c503c08e25191">parseConnectedMode</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a117b37c9b6f77ccd5c9c503c08e25191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de mode.  <a href="#a117b37c9b6f77ccd5c9c503c08e25191">More...</a><br/></td></tr>
<tr class="separator:a117b37c9b6f77ccd5c9c503c08e25191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a5dd9982a5ee089835f410396f8020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a34a5dd9982a5ee089835f410396f8020">parseConnectedAway</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a34a5dd9982a5ee089835f410396f8020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de away.  <a href="#a34a5dd9982a5ee089835f410396f8020">More...</a><br/></td></tr>
<tr class="separator:a34a5dd9982a5ee089835f410396f8020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece403721bfa43b0f31e68fd69707a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#aeece403721bfa43b0f31e68fd69707a2">mode_userOnChannel</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *channel, char *user, char *mode)</td></tr>
<tr class="memdesc:aeece403721bfa43b0f31e68fd69707a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de mode para un canal y usuario.  <a href="#aeece403721bfa43b0f31e68fd69707a2">More...</a><br/></td></tr>
<tr class="separator:aeece403721bfa43b0f31e68fd69707a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538676225bec8e8ea2251fff5ade3702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a538676225bec8e8ea2251fff5ade3702">mode_user</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *user, char *mode)</td></tr>
<tr class="memdesc:a538676225bec8e8ea2251fff5ade3702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de mode para un usuario.  <a href="#a538676225bec8e8ea2251fff5ade3702">More...</a><br/></td></tr>
<tr class="separator:a538676225bec8e8ea2251fff5ade3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27edaf4271e8b42fc23afcf54a215c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#ae27edaf4271e8b42fc23afcf54a215c5">mode_channel</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *channel, char *mode)</td></tr>
<tr class="memdesc:ae27edaf4271e8b42fc23afcf54a215c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de mode para un canal.  <a href="#ae27edaf4271e8b42fc23afcf54a215c5">More...</a><br/></td></tr>
<tr class="separator:ae27edaf4271e8b42fc23afcf54a215c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc780ab75bce57708a5480f16cc70ba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#acc780ab75bce57708a5480f16cc70ba3">mode_getMode</a> (char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo, char *channel)</td></tr>
<tr class="memdesc:acc780ab75bce57708a5480f16cc70ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de mode para conoder el modo de un canal.  <a href="#acc780ab75bce57708a5480f16cc70ba3">More...</a><br/></td></tr>
<tr class="separator:acc780ab75bce57708a5480f16cc70ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af442cfdc5d88c4c4ee4c995999df8fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#af442cfdc5d88c4c4ee4c995999df8fc9">parseConnectedQuit</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:af442cfdc5d88c4c4ee4c995999df8fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de quit.  <a href="#af442cfdc5d88c4c4ee4c995999df8fc9">More...</a><br/></td></tr>
<tr class="separator:af442cfdc5d88c4c4ee4c995999df8fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c7b3ce32954db300742b7c758729e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a99c7b3ce32954db300742b7c758729e4">parseConnectedMotd</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a99c7b3ce32954db300742b7c758729e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de Motd.  <a href="#a99c7b3ce32954db300742b7c758729e4">More...</a><br/></td></tr>
<tr class="separator:a99c7b3ce32954db300742b7c758729e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d98424028a422f688f300230b9268db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a8d98424028a422f688f300230b9268db">parseConnectedWhois</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a8d98424028a422f688f300230b9268db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de whois.  <a href="#a8d98424028a422f688f300230b9268db">More...</a><br/></td></tr>
<tr class="separator:a8d98424028a422f688f300230b9268db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27dbe940c919179b4f3c0bde8471a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#ab27dbe940c919179b4f3c0bde8471a44">parseConnectedList</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:ab27dbe940c919179b4f3c0bde8471a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de List.  <a href="#ab27dbe940c919179b4f3c0bde8471a44">More...</a><br/></td></tr>
<tr class="separator:ab27dbe940c919179b4f3c0bde8471a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480a19b8227b25acbbc6e7d9c638527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a1480a19b8227b25acbbc6e7d9c638527">parseConnectedNames</a> (char *command, char **answer, <a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:a1480a19b8227b25acbbc6e7d9c638527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que genera la respuesta de Names.  <a href="#a1480a19b8227b25acbbc6e7d9c638527">More...</a><br/></td></tr>
<tr class="separator:a1480a19b8227b25acbbc6e7d9c638527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5acb1dc77f35c1a3151f4a73bd34ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a3e5acb1dc77f35c1a3151f4a73bd34ba">extraInfoCreate</a> (int desc)</td></tr>
<tr class="memdesc:a3e5acb1dc77f35c1a3151f4a73bd34ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la información asociada a extrainfo.  <a href="#a3e5acb1dc77f35c1a3151f4a73bd34ba">More...</a><br/></td></tr>
<tr class="separator:a3e5acb1dc77f35c1a3151f4a73bd34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5f8330615b1afc9b723cd572d3e3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#aea5f8330615b1afc9b723cd572d3e3c3">freeInfo</a> (<a class="el" href="struct_extra_info.html">ExtraInfo</a> *extrainfo)</td></tr>
<tr class="memdesc:aea5f8330615b1afc9b723cd572d3e3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">libera extrainfo  <a href="#aea5f8330615b1afc9b723cd572d3e3c3">More...</a><br/></td></tr>
<tr class="separator:aea5f8330615b1afc9b723cd572d3e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42294a6eebf6a1377d150b8387c809bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_c_8h.html#a42294a6eebf6a1377d150b8387c809bc">freeUser</a> (char *username)</td></tr>
<tr class="memdesc:a42294a6eebf6a1377d150b8387c809bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">libera al usuario  <a href="#a42294a6eebf6a1377d150b8387c809bc">More...</a><br/></td></tr>
<tr class="separator:a42294a6eebf6a1377d150b8387c809bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funciones del servidor IRC. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Russian Rojas </dd>
<dd>
Ana Peraita Alonso </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a37cd3b812c93fb4a94fa52e3cef753cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chanlist </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera una cadena de una lista de canales para un usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ans</td><td>la lista de canales </td></tr>
    <tr><td class="paramname">lista</td><td>de canales el los que esta el usuario </td></tr>
    <tr><td class="paramname">numero</td><td>de usuarios de la lista </td></tr>
    <tr><td class="paramname">nick</td><td>nick del usuario </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5acb1dc77f35c1a3151f4a73bd34ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_extra_info.html">ExtraInfo</a>* extraInfoCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la información asociada a extrainfo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>descriptor de fichero abierto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>puntero a <a class="el" href="struct_extra_info.html" title="Estructura que define campos necesarios en el IRC. ">ExtraInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea5f8330615b1afc9b723cd572d3e3c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libera extrainfo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extrainfo</td><td>puntero a liberar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42294a6eebf6a1377d150b8387c809bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeUser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libera al usuario </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>usuario a liberar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dbb0fed4b703345d9827b922388f413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int join_rpl </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera la respuesta de join </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>respuesta generada </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
    <tr><td class="paramname">channel</td><td>canal a unirse </td></tr>
    <tr><td class="paramname">key</td><td>clave de dicho canal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a83c7eb40c01dce74a5b607b3de49e463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int list_rpltodo </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera la respuesta de list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>respuesta generado </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
    <tr><td class="paramname">mask</td><td>mascara de list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae27edaf4271e8b42fc23afcf54a215c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> mode_channel </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de mode para un canal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
    <tr><td class="paramname">channel</td><td>canal del que se intenta cambiar el modo </td></tr>
    <tr><td class="paramname">mode</td><td>modo cambiado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="acc780ab75bce57708a5480f16cc70ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> mode_getMode </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de mode para conoder el modo de un canal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
    <tr><td class="paramname">channel</td><td>canal del que se obtener el modo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a538676225bec8e8ea2251fff5ade3702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> mode_user </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de mode para un usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
    <tr><td class="paramname">user</td><td>usuario al que se le intenta cambiar el modo </td></tr>
    <tr><td class="paramname">mode</td><td>modo cambiado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="aeece403721bfa43b0f31e68fd69707a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> mode_userOnChannel </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de mode para un canal y usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
    <tr><td class="paramname">channel</td><td>canal del que se intenta cambiar el modo </td></tr>
    <tr><td class="paramname">user</td><td>usuario al que se le intenta cambiar el modo </td></tr>
    <tr><td class="paramname">mode</td><td>modo cambiado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a217401b12c118a7e7a25fe694b539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int motd_apply </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera la respuesta de motd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>respuesta generada </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="a9e6984cff05889e4cbe9d1bc642dea8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msgToChan </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msgtosend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que manda el mensaje a todos los usuarios del canal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgtosend</td><td>mensaje que sera enviado a todos los usuarios </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra necesaria </td></tr>
    <tr><td class="paramname">channel</td><td>canal al que se envia el mensaje </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 si error, 0 si OK </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8bfc98785088c81b2b4184a51e2c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int names_rpltodo </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la la respuesta de names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion necesaria </td></tr>
    <tr><td class="paramname">channel</td><td>canal del que se desean los usuarios </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la respuesta en answer </dd></dl>

</div>
</div>
<a class="anchor" id="a0997ccd4c923e7b5457b65ff1009e8df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oplist </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thensforma una lista de usuarios en una cadena válida que marca a los usuarios OP con @ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ans</td><td>respuesta enviada </td></tr>
    <tr><td class="paramname">list</td><td>lista de elementos </td></tr>
    <tr><td class="paramname">num</td><td>numero de elementos de la lista </td></tr>
    <tr><td class="paramname">channel</td><td>canal del que los usuarios son op o no </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af86e0ca7d1753af14d28da3aacc18b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseCommand </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que parsea un comando IRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>cadena a parsear </td></tr>
    <tr><td class="paramname">respuesta</td><td>(no reservada) </td></tr>
    <tr><td class="paramname">informacion</td><td>extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accion que se prevee que realice el código exterior __OK Enviar mensage y liberar answer __NOMSG No enviar mensaje __CLOSE cerrar hilo __PING Enviar mensage y liberar answer __PONG No enviar mensaje y detectar pong </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9f7c2277257b183b18d23dcc67253f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseCommandGeneral </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que parsea una comando IRC y envia una respuesta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>cadena a parsear </td></tr>
    <tr><td class="paramname">answer</td><td>cadena de respuesta </td></tr>
    <tr><td class="paramname">desc</td><td>descriptor de fichero </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion necesaria </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accion que se prevee que realice el código exterior __OK Enviar mensage y liberar answer __NOMSG No enviar mensaje __CLOSE cerrar hilo __PING Enviar mensage y liberar answer __PONG No enviar mensaje y detectar pong </dd></dl>

</div>
</div>
<a class="anchor" id="ac935bd8d7e98eb4fe0f7b63fbbc90621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnected </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que parsea un comando los comandos que se ejecutan en conexión IRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando coman </td></tr>
    <tr><td class="paramname">respuesta</td><td>(no reservada) </td></tr>
    <tr><td class="paramname">informacion</td><td>extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accion que se prevee que realice el código exterior __OK Enviar mensage y liberar answer __NOMSG No enviar mensaje __CLOSE cerrar hilo __PING Enviar mensage y liberar answer __PONG No enviar mensaje y detectar pong </dd></dl>

</div>
</div>
<a class="anchor" id="a34a5dd9982a5ee089835f410396f8020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedAway </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de away. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a9ed887f6d7497956861d2537623d11f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedJoin </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de join. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ff3be3940abcce2d060c405bb655ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedKick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de kick y expulsa al usuario del canal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="ab27dbe940c919179b4f3c0bde8471a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedList </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de List. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a117b37c9b6f77ccd5c9c503c08e25191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedMode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a99c7b3ce32954db300742b7c758729e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedMotd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de Motd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a1480a19b8227b25acbbc6e7d9c638527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedNames </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de Names. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a04156924c1f099b7af35164e95a7971c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedNick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de nick cuando esta conectado y cambia el nick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="ae18804e9ade368c97e3600901070004e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedPart </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de part y hace que el usuario se vaya del canal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a03100e2833e8aaedf6fa9f4c7b41bbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedPing </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de ping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __PING si bien __OK si error </dd></dl>

</div>
</div>
<a class="anchor" id="a98dffe13a0512cd92a481bba65888aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedPong </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de pong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __PONG sibien __OK si error </dd></dl>

</div>
</div>
<a class="anchor" id="a44ad32c599749b15dd51314601f22b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedPrivMsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de privmsg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accion que se prevee que realice el código exterior __OK Enviar mensage y liberar answer __NOMSG No enviar mensaje </dd></dl>

</div>
</div>
<a class="anchor" id="af442cfdc5d88c4c4ee4c995999df8fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedQuit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de quit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a29412dd50c0b190fc1437148786b199a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedTopic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de topic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a8d98424028a422f688f300230b9268db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseConnectedWhois </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de whois. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="aaa7b7fae2e734807924be2b28a0fd7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>question</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que parsea una lista de comandos IRC y envia una respuesta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">question</td><td>cadena a parsear </td></tr>
    <tr><td class="paramname">answer</td><td>cadena de respuesta </td></tr>
    <tr><td class="paramname">desc</td><td>descriptor de fichero </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion necesaria </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT codigo de accion </dd></dl>

</div>
</div>
<a class="anchor" id="a90fdff41c681c231f99802455fd60538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseNotConnected </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que parsea los comandos de no conexión IRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando coman </td></tr>
    <tr><td class="paramname">respuesta</td><td>(no reservada) </td></tr>
    <tr><td class="paramname">informacion</td><td>extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Accion que se prevee que realice el código exterior __OK Enviar mensage y liberar answer __NOMSG No enviar mensaje __CLOSE cerrar hilo __PING Enviar mensage y liberar answer __PONG No enviar mensaje y detectar pong </dd></dl>

</div>
</div>
<a class="anchor" id="a8abe8e5b868bb8266dd89b42908ee099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseNotConnectedNick </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de nick cuando no esta conectado y guarda dicho nick. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a2762952691c8d3169750f471689a762c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> parseNotConnectedUser </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que genera la respuesta de user cuando no esta conectado, y cambia el estado a hablando. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>comando de entrada </td></tr>
    <tr><td class="paramname">answer</td><td>comando de respuesta </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MSG_EXIT __OK siempre </dd></dl>

</div>
</div>
<a class="anchor" id="a204d71e0ea87dc5079be5a44efbe4cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user_rpl </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera la respuesta de user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>respuesta generada </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
<a class="anchor" id="ac981c634d17ed691c51667c184dd2057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int whois_rpl </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td>
          <td class="paramname"><em>extrainfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>genera la respuesta de whois </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">answer</td><td>respuesta generada </td></tr>
    <tr><td class="paramname">extrainfo</td><td>informacion extra </td></tr>
    <tr><td class="paramname">target</td><td>channel or user that you want to know who is </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="_i_r_c_8h.html">IRC.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
