<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/IRC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_r_c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_r_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef IRC_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IRC_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;redes2/irc.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;netdb.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../includes/COserver.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define PASS_size 50</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NICK_size 10</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USER_size 50</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOST_size 100</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PORT_size 2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IP_size 50</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_MSG_LEN 512</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVER_NAME &quot;Going_Merry&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERVER_DESC &quot;Barco de la tripulación de sombrero de paja Luffy&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define VERSION_NAME &quot;Monkey_D._Luffy&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_extra_info.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_extra_info.html">ExtraInfo</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_extra_info.html#a2d0a531696851ae07ddc335394e663d9">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_extra_info.html#a2d0a531696851ae07ddc335394e663d9">chatting</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_extra_info.html#af140866fb4d09ed7d2a0bb39017742cd">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_extra_info.html#af140866fb4d09ed7d2a0bb39017742cd">okPass</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_extra_info.html#afd8a9ed60a5cf0b95992a0104157a70b">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_extra_info.html#afd8a9ed60a5cf0b95992a0104157a70b">okNick</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_extra_info.html#a66c90fc3b29c683c7027bef72c573eaa">   46</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_extra_info.html#a66c90fc3b29c683c7027bef72c573eaa">password</a>[PASS_size]; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_extra_info.html#aa84da29acd685b0b30de76dc104d9a08">   47</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_extra_info.html#aa84da29acd685b0b30de76dc104d9a08">nick</a>[NICK_size]; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_extra_info.html#a5c81a93f94705f4c8cbf421f313b9aa1">   48</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_extra_info.html#a5c81a93f94705f4c8cbf421f313b9aa1">host</a>[HOST_size]; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_extra_info.html#aef7c62bc41e98248f33d0bf949e995b3">   49</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_extra_info.html#aef7c62bc41e98248f33d0bf949e995b3">ip</a>[IP_size]; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_extra_info.html#a8e0798404bf2cf5dabb84c5ba9a4f236">   50</a></span>&#160;    uint16_t <a class="code" href="struct_extra_info.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_extra_info.html#a42aac8aa590f22b9dd3751f00538e5cc">   51</a></span>&#160;    time_t <a class="code" href="struct_extra_info.html#a42aac8aa590f22b9dd3751f00538e5cc">idle</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_extra_info.html#a07d6d643b6d6aff7618aafea8de81bb0">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_extra_info.html#a07d6d643b6d6aff7618aafea8de81bb0">desc</a>; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="_i_r_c_8h.html#aa44edc211cdcb11413eb057a375b65e5">ExtraInfo</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    __PONG,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    __PING,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    __CLOSE,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    __OK,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    __NOMSG, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    __ERR</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#aaa7b7fae2e734807924be2b28a0fd7c2">parseMessage</a>(<span class="keywordtype">char</span> * question, <span class="keywordtype">int</span> desc, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a1f9f7c2277257b183b18d23dcc67253f">parseCommandGeneral</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">int</span> desc, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#af86e0ca7d1753af14d28da3aacc18b44">parseCommand</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a90fdff41c681c231f99802455fd60538">parseNotConnected</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#ac935bd8d7e98eb4fe0f7b63fbbc90621">parseConnected</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,  <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#ac981c634d17ed691c51667c184dd2057">whois_rpl</a>(<span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a>* extrainfo, <span class="keywordtype">char</span> * target);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#a204d71e0ea87dc5079be5a44efbe4cea">user_rpl</a>(<span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a>* extrainfo);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#ab4a217401b12c118a7e7a25fe694b539">motd_apply</a>(<span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a>* extrainfo);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#a4dbb0fed4b703345d9827b922388f413">join_rpl</a>(<span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo, <span class="keywordtype">char</span> * channel, <span class="keywordtype">char</span> * key);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#a83c7eb40c01dce74a5b607b3de49e463">list_rpltodo</a>(<span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a>* extrainfo, <span class="keywordtype">char</span> * mask);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#a3c8bfc98785088c81b2b4184a51e2c7e">names_rpltodo</a>(<span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a>* extrainfo, <span class="keywordtype">char</span> * channel);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#a0997ccd4c923e7b5457b65ff1009e8df">oplist</a> (<span class="keywordtype">char</span> ** ans, <span class="keywordtype">char</span> ** list,<span class="keywordtype">long</span> num, <span class="keywordtype">char</span> * channel);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#a37cd3b812c93fb4a94fa52e3cef753cd">chanlist</a> (<span class="keywordtype">char</span> ** ans, <span class="keywordtype">char</span> ** list,<span class="keywordtype">long</span> num, <span class="keywordtype">char</span> * nick);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a8abe8e5b868bb8266dd89b42908ee099">parseNotConnectedNick</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a2762952691c8d3169750f471689a762c">parseNotConnectedUser</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a04156924c1f099b7af35164e95a7971c">parseConnectedNick</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a29412dd50c0b190fc1437148786b199a">parseConnectedTopic</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#ae18804e9ade368c97e3600901070004e">parseConnectedPart</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#ab9ff3be3940abcce2d060c405bb655ff">parseConnectedKick</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a44ad32c599749b15dd51314601f22b7b">parseConnectedPrivMsg</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_i_r_c_8h.html#a9e6984cff05889e4cbe9d1bc642dea8a">msgToChan</a> (<span class="keywordtype">char</span> * msgtosend,  <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo, <span class="keywordtype">char</span> *channel);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a03100e2833e8aaedf6fa9f4c7b41bbdc">parseConnectedPing</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a98dffe13a0512cd92a481bba65888aa1">parseConnectedPong</a> (<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a9ed887f6d7497956861d2537623d11f5">parseConnectedJoin</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a117b37c9b6f77ccd5c9c503c08e25191">parseConnectedMode</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a34a5dd9982a5ee089835f410396f8020">parseConnectedAway</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#aeece403721bfa43b0f31e68fd69707a2">mode_userOnChannel</a>(<span class="keywordtype">char</span> **answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">char</span> * channel, <span class="keywordtype">char</span> * user, <span class="keywordtype">char</span> * mode);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a538676225bec8e8ea2251fff5ade3702">mode_user</a> (<span class="keywordtype">char</span> **answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo, <span class="keywordtype">char</span> * user,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">char</span> * mode);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#ae27edaf4271e8b42fc23afcf54a215c5">mode_channel</a> (<span class="keywordtype">char</span> **answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo, <span class="keywordtype">char</span> * channel,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">char</span> * mode);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#acc780ab75bce57708a5480f16cc70ba3">mode_getMode</a>(<span class="keywordtype">char</span> **answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo, <span class="keywordtype">char</span> * channel);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#af442cfdc5d88c4c4ee4c995999df8fc9">parseConnectedQuit</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a99c7b3ce32954db300742b7c758729e4">parseConnectedMotd</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a8d98424028a422f688f300230b9268db">parseConnectedWhois</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#ab27dbe940c919179b4f3c0bde8471a44">parseConnectedList</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer, <a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<a class="code" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a> <a class="code" href="_i_r_c_8h.html#a1480a19b8227b25acbbc6e7d9c638527">parseConnectedNames</a>(<span class="keywordtype">char</span> * command, <span class="keywordtype">char</span> ** answer,<a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<a class="code" href="struct_extra_info.html">ExtraInfo</a>* <a class="code" href="_i_r_c_8h.html#a3e5acb1dc77f35c1a3151f4a73bd34ba">extraInfoCreate</a>(<span class="keywordtype">int</span> desc);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_r_c_8h.html#aea5f8330615b1afc9b723cd572d3e3c3">freeInfo</a>(<a class="code" href="struct_extra_info.html">ExtraInfo</a> * extrainfo);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_i_r_c_8h.html#a42294a6eebf6a1377d150b8387c809bc">freeUser</a>(<span class="keywordtype">char</span>* username);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* IRC_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_extra_info_html"><div class="ttname"><a href="struct_extra_info.html">ExtraInfo</a></div><div class="ttdoc">Estructura que define campos necesarios en el IRC. </div><div class="ttdef"><b>Definition:</b> IRC.h:42</div></div>
<div class="ttc" id="_i_r_c_8h_html_a4dbb0fed4b703345d9827b922388f413"><div class="ttname"><a href="_i_r_c_8h.html#a4dbb0fed4b703345d9827b922388f413">join_rpl</a></div><div class="ttdeci">int join_rpl(char **answer, ExtraInfo *extrainfo, char *channel, char *key)</div><div class="ttdoc">genera la respuesta de join </div><div class="ttdef"><b>Definition:</b> IRC.c:284</div></div>
<div class="ttc" id="_i_r_c_8h_html_a04156924c1f099b7af35164e95a7971c"><div class="ttname"><a href="_i_r_c_8h.html#a04156924c1f099b7af35164e95a7971c">parseConnectedNick</a></div><div class="ttdeci">MSG_EXIT parseConnectedNick(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de nick cuando esta conectado y cambia el nick. </div><div class="ttdef"><b>Definition:</b> IRC.c:595</div></div>
<div class="ttc" id="_i_r_c_8h_html_a99c7b3ce32954db300742b7c758729e4"><div class="ttname"><a href="_i_r_c_8h.html#a99c7b3ce32954db300742b7c758729e4">parseConnectedMotd</a></div><div class="ttdeci">MSG_EXIT parseConnectedMotd(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de Motd. </div><div class="ttdef"><b>Definition:</b> IRC.c:1309</div></div>
<div class="ttc" id="struct_extra_info_html_a8e0798404bf2cf5dabb84c5ba9a4f236"><div class="ttname"><a href="struct_extra_info.html#a8e0798404bf2cf5dabb84c5ba9a4f236">ExtraInfo::port</a></div><div class="ttdeci">uint16_t port</div><div class="ttdef"><b>Definition:</b> IRC.h:50</div></div>
<div class="ttc" id="_i_r_c_8h_html_a37cd3b812c93fb4a94fa52e3cef753cd"><div class="ttname"><a href="_i_r_c_8h.html#a37cd3b812c93fb4a94fa52e3cef753cd">chanlist</a></div><div class="ttdeci">int chanlist(char **ans, char **list, long num, char *nick)</div><div class="ttdoc">genera una cadena de una lista de canales para un usuario </div><div class="ttdef"><b>Definition:</b> IRC.c:516</div></div>
<div class="ttc" id="_i_r_c_8h_html_a42294a6eebf6a1377d150b8387c809bc"><div class="ttname"><a href="_i_r_c_8h.html#a42294a6eebf6a1377d150b8387c809bc">freeUser</a></div><div class="ttdeci">void freeUser(char *username)</div><div class="ttdoc">libera al usuario </div><div class="ttdef"><b>Definition:</b> helpfunc.c:59</div></div>
<div class="ttc" id="_i_r_c_8h_html_af86e0ca7d1753af14d28da3aacc18b44"><div class="ttname"><a href="_i_r_c_8h.html#af86e0ca7d1753af14d28da3aacc18b44">parseCommand</a></div><div class="ttdeci">MSG_EXIT parseCommand(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que parsea un comando IRC. </div><div class="ttdef"><b>Definition:</b> IRC.c:63</div></div>
<div class="ttc" id="struct_extra_info_html_a5c81a93f94705f4c8cbf421f313b9aa1"><div class="ttname"><a href="struct_extra_info.html#a5c81a93f94705f4c8cbf421f313b9aa1">ExtraInfo::host</a></div><div class="ttdeci">char host[HOST_size]</div><div class="ttdef"><b>Definition:</b> IRC.h:48</div></div>
<div class="ttc" id="_i_r_c_8h_html_a0997ccd4c923e7b5457b65ff1009e8df"><div class="ttname"><a href="_i_r_c_8h.html#a0997ccd4c923e7b5457b65ff1009e8df">oplist</a></div><div class="ttdeci">int oplist(char **ans, char **list, long num, char *channel)</div><div class="ttdoc">thensforma una lista de usuarios en una cadena válida que marca a los usuarios OP con @ ...</div><div class="ttdef"><b>Definition:</b> IRC.c:496</div></div>
<div class="ttc" id="_i_r_c_8h_html_a1480a19b8227b25acbbc6e7d9c638527"><div class="ttname"><a href="_i_r_c_8h.html#a1480a19b8227b25acbbc6e7d9c638527">parseConnectedNames</a></div><div class="ttdeci">MSG_EXIT parseConnectedNames(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de Names. </div><div class="ttdef"><b>Definition:</b> IRC.c:1342</div></div>
<div class="ttc" id="struct_extra_info_html_a07d6d643b6d6aff7618aafea8de81bb0"><div class="ttname"><a href="struct_extra_info.html#a07d6d643b6d6aff7618aafea8de81bb0">ExtraInfo::desc</a></div><div class="ttdeci">int desc</div><div class="ttdef"><b>Definition:</b> IRC.h:52</div></div>
<div class="ttc" id="_i_r_c_8h_html_af442cfdc5d88c4c4ee4c995999df8fc9"><div class="ttname"><a href="_i_r_c_8h.html#af442cfdc5d88c4c4ee4c995999df8fc9">parseConnectedQuit</a></div><div class="ttdeci">MSG_EXIT parseConnectedQuit(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de quit. </div><div class="ttdef"><b>Definition:</b> IRC.c:1255</div></div>
<div class="ttc" id="_i_r_c_8h_html_a9e6984cff05889e4cbe9d1bc642dea8a"><div class="ttname"><a href="_i_r_c_8h.html#a9e6984cff05889e4cbe9d1bc642dea8a">msgToChan</a></div><div class="ttdeci">int msgToChan(char *msgtosend, ExtraInfo *extrainfo, char *channel)</div><div class="ttdoc">Funcion que manda el mensaje a todos los usuarios del canal. </div><div class="ttdef"><b>Definition:</b> IRC.c:986</div></div>
<div class="ttc" id="_i_r_c_8h_html_ab4a217401b12c118a7e7a25fe694b539"><div class="ttname"><a href="_i_r_c_8h.html#ab4a217401b12c118a7e7a25fe694b539">motd_apply</a></div><div class="ttdeci">int motd_apply(char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">genera la respuesta de motd </div><div class="ttdef"><b>Definition:</b> IRC.c:186</div></div>
<div class="ttc" id="_i_r_c_8h_html_a44ad32c599749b15dd51314601f22b7b"><div class="ttname"><a href="_i_r_c_8h.html#a44ad32c599749b15dd51314601f22b7b">parseConnectedPrivMsg</a></div><div class="ttdeci">MSG_EXIT parseConnectedPrivMsg(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de privmsg. </div><div class="ttdef"><b>Definition:</b> IRC.c:903</div></div>
<div class="ttc" id="_i_r_c_8h_html_acc780ab75bce57708a5480f16cc70ba3"><div class="ttname"><a href="_i_r_c_8h.html#acc780ab75bce57708a5480f16cc70ba3">mode_getMode</a></div><div class="ttdeci">MSG_EXIT mode_getMode(char **answer, ExtraInfo *extrainfo, char *channel)</div><div class="ttdoc">Funcion que genera la respuesta de mode para conoder el modo de un canal. </div><div class="ttdef"><b>Definition:</b> IRC.c:1199</div></div>
<div class="ttc" id="_i_r_c_8h_html_a90fdff41c681c231f99802455fd60538"><div class="ttname"><a href="_i_r_c_8h.html#a90fdff41c681c231f99802455fd60538">parseNotConnected</a></div><div class="ttdeci">MSG_EXIT parseNotConnected(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que parsea los comandos de no conexión IRC. </div><div class="ttdef"><b>Definition:</b> IRC.c:72</div></div>
<div class="ttc" id="_i_r_c_8h_html_a29412dd50c0b190fc1437148786b199a"><div class="ttname"><a href="_i_r_c_8h.html#a29412dd50c0b190fc1437148786b199a">parseConnectedTopic</a></div><div class="ttdeci">MSG_EXIT parseConnectedTopic(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de topic. </div><div class="ttdef"><b>Definition:</b> IRC.c:634</div></div>
<div class="ttc" id="_i_r_c_8h_html_a3c8bfc98785088c81b2b4184a51e2c7e"><div class="ttname"><a href="_i_r_c_8h.html#a3c8bfc98785088c81b2b4184a51e2c7e">names_rpltodo</a></div><div class="ttdeci">int names_rpltodo(char **answer, ExtraInfo *extrainfo, char *channel)</div><div class="ttdoc">Crea la la respuesta de names. </div><div class="ttdef"><b>Definition:</b> IRC.c:413</div></div>
<div class="ttc" id="struct_extra_info_html_aa84da29acd685b0b30de76dc104d9a08"><div class="ttname"><a href="struct_extra_info.html#aa84da29acd685b0b30de76dc104d9a08">ExtraInfo::nick</a></div><div class="ttdeci">char nick[NICK_size]</div><div class="ttdef"><b>Definition:</b> IRC.h:47</div></div>
<div class="ttc" id="struct_extra_info_html_a2d0a531696851ae07ddc335394e663d9"><div class="ttname"><a href="struct_extra_info.html#a2d0a531696851ae07ddc335394e663d9">ExtraInfo::chatting</a></div><div class="ttdeci">int chatting</div><div class="ttdef"><b>Definition:</b> IRC.h:43</div></div>
<div class="ttc" id="_i_r_c_8h_html_aea5f8330615b1afc9b723cd572d3e3c3"><div class="ttname"><a href="_i_r_c_8h.html#aea5f8330615b1afc9b723cd572d3e3c3">freeInfo</a></div><div class="ttdeci">void freeInfo(ExtraInfo *extrainfo)</div><div class="ttdoc">libera extrainfo </div><div class="ttdef"><b>Definition:</b> helpfunc.c:47</div></div>
<div class="ttc" id="_i_r_c_8h_html_a8d98424028a422f688f300230b9268db"><div class="ttname"><a href="_i_r_c_8h.html#a8d98424028a422f688f300230b9268db">parseConnectedWhois</a></div><div class="ttdeci">MSG_EXIT parseConnectedWhois(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de whois. </div><div class="ttdef"><b>Definition:</b> IRC.c:1283</div></div>
<div class="ttc" id="_i_r_c_8h_html_a83c7eb40c01dce74a5b607b3de49e463"><div class="ttname"><a href="_i_r_c_8h.html#a83c7eb40c01dce74a5b607b3de49e463">list_rpltodo</a></div><div class="ttdeci">int list_rpltodo(char **answer, ExtraInfo *extrainfo, char *mask)</div><div class="ttdoc">genera la respuesta de list </div><div class="ttdef"><b>Definition:</b> IRC.c:376</div></div>
<div class="ttc" id="_i_r_c_8h_html_ac981c634d17ed691c51667c184dd2057"><div class="ttname"><a href="_i_r_c_8h.html#ac981c634d17ed691c51667c184dd2057">whois_rpl</a></div><div class="ttdeci">int whois_rpl(char **answer, ExtraInfo *extrainfo, char *target)</div><div class="ttdoc">genera la respuesta de whois </div><div class="ttdef"><b>Definition:</b> IRC.c:231</div></div>
<div class="ttc" id="_i_r_c_8h_html_a8abe8e5b868bb8266dd89b42908ee099"><div class="ttname"><a href="_i_r_c_8h.html#a8abe8e5b868bb8266dd89b42908ee099">parseNotConnectedNick</a></div><div class="ttdeci">MSG_EXIT parseNotConnectedNick(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de nick cuando no esta conectado y guarda dicho nick. </div><div class="ttdef"><b>Definition:</b> IRC.c:553</div></div>
<div class="ttc" id="_i_r_c_8h_html_a34a5dd9982a5ee089835f410396f8020"><div class="ttname"><a href="_i_r_c_8h.html#a34a5dd9982a5ee089835f410396f8020">parseConnectedAway</a></div><div class="ttdeci">MSG_EXIT parseConnectedAway(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de away. </div><div class="ttdef"><b>Definition:</b> IRC.c:1237</div></div>
<div class="ttc" id="_i_r_c_8h_html_a538676225bec8e8ea2251fff5ade3702"><div class="ttname"><a href="_i_r_c_8h.html#a538676225bec8e8ea2251fff5ade3702">mode_user</a></div><div class="ttdeci">MSG_EXIT mode_user(char **answer, ExtraInfo *extrainfo, char *user, char *mode)</div><div class="ttdoc">Funcion que genera la respuesta de mode para un usuario. </div><div class="ttdef"><b>Definition:</b> IRC.c:1181</div></div>
<div class="ttc" id="_i_r_c_8h_html_a9ed887f6d7497956861d2537623d11f5"><div class="ttname"><a href="_i_r_c_8h.html#a9ed887f6d7497956861d2537623d11f5">parseConnectedJoin</a></div><div class="ttdeci">MSG_EXIT parseConnectedJoin(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de join. </div><div class="ttdef"><b>Definition:</b> IRC.c:1081</div></div>
<div class="ttc" id="_i_r_c_8h_html_aa44edc211cdcb11413eb057a375b65e5"><div class="ttname"><a href="_i_r_c_8h.html#aa44edc211cdcb11413eb057a375b65e5">ExtraInfo</a></div><div class="ttdeci">struct ExtraInfo ExtraInfo</div><div class="ttdoc">Estructura que define campos necesarios en el IRC. </div></div>
<div class="ttc" id="_i_r_c_8h_html_a2762952691c8d3169750f471689a762c"><div class="ttname"><a href="_i_r_c_8h.html#a2762952691c8d3169750f471689a762c">parseNotConnectedUser</a></div><div class="ttdeci">MSG_EXIT parseNotConnectedUser(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de user cuando no esta conectado, y cambia el estado a hablando...</div><div class="ttdef"><b>Definition:</b> IRC.c:837</div></div>
<div class="ttc" id="struct_extra_info_html_a42aac8aa590f22b9dd3751f00538e5cc"><div class="ttname"><a href="struct_extra_info.html#a42aac8aa590f22b9dd3751f00538e5cc">ExtraInfo::idle</a></div><div class="ttdeci">time_t idle</div><div class="ttdef"><b>Definition:</b> IRC.h:51</div></div>
<div class="ttc" id="_i_r_c_8h_html_a3e5acb1dc77f35c1a3151f4a73bd34ba"><div class="ttname"><a href="_i_r_c_8h.html#a3e5acb1dc77f35c1a3151f4a73bd34ba">extraInfoCreate</a></div><div class="ttdeci">ExtraInfo * extraInfoCreate(int desc)</div><div class="ttdoc">Crea la información asociada a extrainfo. </div><div class="ttdef"><b>Definition:</b> helpfunc.c:9</div></div>
<div class="ttc" id="struct_extra_info_html_af140866fb4d09ed7d2a0bb39017742cd"><div class="ttname"><a href="struct_extra_info.html#af140866fb4d09ed7d2a0bb39017742cd">ExtraInfo::okPass</a></div><div class="ttdeci">int okPass</div><div class="ttdef"><b>Definition:</b> IRC.h:44</div></div>
<div class="ttc" id="_i_r_c_8h_html_ae18804e9ade368c97e3600901070004e"><div class="ttname"><a href="_i_r_c_8h.html#ae18804e9ade368c97e3600901070004e">parseConnectedPart</a></div><div class="ttdeci">MSG_EXIT parseConnectedPart(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de part y hace que el usuario se vaya del canal. </div><div class="ttdef"><b>Definition:</b> IRC.c:701</div></div>
<div class="ttc" id="_i_r_c_8h_html_a1f9f7c2277257b183b18d23dcc67253f"><div class="ttname"><a href="_i_r_c_8h.html#a1f9f7c2277257b183b18d23dcc67253f">parseCommandGeneral</a></div><div class="ttdeci">MSG_EXIT parseCommandGeneral(char *command, int desc, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que parsea una comando IRC y envia una respuesta. </div><div class="ttdef"><b>Definition:</b> IRC.c:39</div></div>
<div class="ttc" id="_i_r_c_8h_html_ab27dbe940c919179b4f3c0bde8471a44"><div class="ttname"><a href="_i_r_c_8h.html#ab27dbe940c919179b4f3c0bde8471a44">parseConnectedList</a></div><div class="ttdeci">MSG_EXIT parseConnectedList(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de List. </div><div class="ttdef"><b>Definition:</b> IRC.c:1324</div></div>
<div class="ttc" id="_i_r_c_8h_html_ab9ff3be3940abcce2d060c405bb655ff"><div class="ttname"><a href="_i_r_c_8h.html#ab9ff3be3940abcce2d060c405bb655ff">parseConnectedKick</a></div><div class="ttdeci">MSG_EXIT parseConnectedKick(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de kick y expulsa al usuario del canal. </div><div class="ttdef"><b>Definition:</b> IRC.c:757</div></div>
<div class="ttc" id="_i_r_c_8h_html_a5ee52942a1e7fe7b9fe2165ec9e2849a"><div class="ttname"><a href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">MSG_EXIT</a></div><div class="ttdeci">MSG_EXIT</div><div class="ttdoc">Enumeracion de las posibles salidas de las funciones. </div><div class="ttdef"><b>Definition:</b> IRC.h:58</div></div>
<div class="ttc" id="struct_extra_info_html_afd8a9ed60a5cf0b95992a0104157a70b"><div class="ttname"><a href="struct_extra_info.html#afd8a9ed60a5cf0b95992a0104157a70b">ExtraInfo::okNick</a></div><div class="ttdeci">int okNick</div><div class="ttdef"><b>Definition:</b> IRC.h:45</div></div>
<div class="ttc" id="_i_r_c_8h_html_a03100e2833e8aaedf6fa9f4c7b41bbdc"><div class="ttname"><a href="_i_r_c_8h.html#a03100e2833e8aaedf6fa9f4c7b41bbdc">parseConnectedPing</a></div><div class="ttdeci">MSG_EXIT parseConnectedPing(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de ping. </div><div class="ttdef"><b>Definition:</b> IRC.c:1044</div></div>
<div class="ttc" id="_i_r_c_8h_html_aaa7b7fae2e734807924be2b28a0fd7c2"><div class="ttname"><a href="_i_r_c_8h.html#aaa7b7fae2e734807924be2b28a0fd7c2">parseMessage</a></div><div class="ttdeci">MSG_EXIT parseMessage(char *question, int desc, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que parsea una lista de comandos IRC y envia una respuesta. </div><div class="ttdef"><b>Definition:</b> IRC.c:6</div></div>
<div class="ttc" id="_i_r_c_8h_html_ae27edaf4271e8b42fc23afcf54a215c5"><div class="ttname"><a href="_i_r_c_8h.html#ae27edaf4271e8b42fc23afcf54a215c5">mode_channel</a></div><div class="ttdeci">MSG_EXIT mode_channel(char **answer, ExtraInfo *extrainfo, char *channel, char *mode)</div><div class="ttdoc">Funcion que genera la respuesta de mode para un canal. </div><div class="ttdef"><b>Definition:</b> IRC.c:1168</div></div>
<div class="ttc" id="_i_r_c_8h_html_ac935bd8d7e98eb4fe0f7b63fbbc90621"><div class="ttname"><a href="_i_r_c_8h.html#ac935bd8d7e98eb4fe0f7b63fbbc90621">parseConnected</a></div><div class="ttdeci">MSG_EXIT parseConnected(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que parsea un comando los comandos que se ejecutan en conexión IRC. </div><div class="ttdef"><b>Definition:</b> IRC.c:98</div></div>
<div class="ttc" id="_i_r_c_8h_html_a117b37c9b6f77ccd5c9c503c08e25191"><div class="ttname"><a href="_i_r_c_8h.html#a117b37c9b6f77ccd5c9c503c08e25191">parseConnectedMode</a></div><div class="ttdeci">MSG_EXIT parseConnectedMode(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de mode. </div><div class="ttdef"><b>Definition:</b> IRC.c:1101</div></div>
<div class="ttc" id="struct_extra_info_html_aef7c62bc41e98248f33d0bf949e995b3"><div class="ttname"><a href="struct_extra_info.html#aef7c62bc41e98248f33d0bf949e995b3">ExtraInfo::ip</a></div><div class="ttdeci">char ip[IP_size]</div><div class="ttdef"><b>Definition:</b> IRC.h:49</div></div>
<div class="ttc" id="_i_r_c_8h_html_a98dffe13a0512cd92a481bba65888aa1"><div class="ttname"><a href="_i_r_c_8h.html#a98dffe13a0512cd92a481bba65888aa1">parseConnectedPong</a></div><div class="ttdeci">MSG_EXIT parseConnectedPong(char *command, char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">Funcion que genera la respuesta de pong. </div><div class="ttdef"><b>Definition:</b> IRC.c:1021</div></div>
<div class="ttc" id="_i_r_c_8h_html_aeece403721bfa43b0f31e68fd69707a2"><div class="ttname"><a href="_i_r_c_8h.html#aeece403721bfa43b0f31e68fd69707a2">mode_userOnChannel</a></div><div class="ttdeci">MSG_EXIT mode_userOnChannel(char **answer, ExtraInfo *extrainfo, char *channel, char *user, char *mode)</div><div class="ttdoc">Funcion que genera la respuesta de mode para un canal y usuario. </div><div class="ttdef"><b>Definition:</b> IRC.c:1187</div></div>
<div class="ttc" id="struct_extra_info_html_a66c90fc3b29c683c7027bef72c573eaa"><div class="ttname"><a href="struct_extra_info.html#a66c90fc3b29c683c7027bef72c573eaa">ExtraInfo::password</a></div><div class="ttdeci">char password[PASS_size]</div><div class="ttdef"><b>Definition:</b> IRC.h:46</div></div>
<div class="ttc" id="_i_r_c_8h_html_a204d71e0ea87dc5079be5a44efbe4cea"><div class="ttname"><a href="_i_r_c_8h.html#a204d71e0ea87dc5079be5a44efbe4cea">user_rpl</a></div><div class="ttdeci">int user_rpl(char **answer, ExtraInfo *extrainfo)</div><div class="ttdoc">genera la respuesta de user </div><div class="ttdef"><b>Definition:</b> IRC.c:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="_i_r_c_8h.html">IRC.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
