<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/elelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('elelist_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">elelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="elelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef ELELIST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ELELIST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_e_l_e_l_i_s_t.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_e_l_e_l_i_s_t.html#ac5d37d2bd259acaf98a8d169904966d0">   23</a></span>&#160; <span class="keywordtype">void</span>* <a class="code" href="struct_e_l_e_l_i_s_t.html#ac5d37d2bd259acaf98a8d169904966d0">element</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_e_l_e_l_i_s_t.html#ae809d5359ac030c60a30a8f0b2294b82">   24</a></span>&#160; <span class="keywordtype">size_t</span> <a class="code" href="struct_e_l_e_l_i_s_t.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* <a class="code" href="elelist_8h.html#afd7c4681eb57a8b6c4028a7b162505a0">iniEleList</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="elelist_8h.html#a99ed53c229add43e100058b35b0e555e">getElelistInfo</a>(<span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* e);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="elelist_8h.html#adc837311bcc22d34cd1ab520d7a965eb">getElelistLength</a>(<span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* e);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="elelist_8h.html#abe652f8ac1f0aaa6be82f0f43fdb187f">setCopyFcn</a> (<span class="keywordtype">int</span>(*fcn)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="elelist_8h.html#af4a25478695528ba972772ccf8e22ef6">copyEleList</a> (<a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*, <span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="elelist_8h.html#adcc4a51a94573c757921dbf2e096caff">setEqualFcn</a>(<span class="keywordtype">int</span>(*fcn)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="elelist_8h.html#aeb4a11486e290e87f2935468b5c83406">equal</a>(<span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*, <span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="elelist_8h.html#a95ab0c2fa43fd8d8b641e27b04d33f17">setHashFcn</a>(uint32_t(*fcn)(<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="elelist_8h.html#a15e145a0bece907550ce94510338ad1b">hashCode</a>(<span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="elelist_8h.html#a557ad6e7f58c3034961bdbe8e1f2f908">setDestroyFcn</a>(<span class="keywordtype">void</span>(*fcn)(<span class="keywordtype">void</span>*));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="elelist_8h.html#a73e5d2da77eaa3d68ef30d3d135c0859">destroyEleList</a>(<a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELELIST_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="struct_e_l_e_l_i_s_t_html"><div class="ttname"><a href="struct_e_l_e_l_i_s_t.html">ELELIST</a></div><div class="ttdoc">estructura de un elemento de la lista </div><div class="ttdef"><b>Definition:</b> elelist.h:22</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Funciones de tipos. </div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">enumerado que indica el estado de la funcion </div><div class="ttdef"><b>Definition:</b> types.h:13</div></div>
<div class="ttc" id="elelist_8h_html_abe652f8ac1f0aaa6be82f0f43fdb187f"><div class="ttname"><a href="elelist_8h.html#abe652f8ac1f0aaa6be82f0f43fdb187f">setCopyFcn</a></div><div class="ttdeci">STATUS setCopyFcn(int(*fcn)(void *, void *))</div><div class="ttdoc">Proporciona la función que copia los elementos. </div><div class="ttdef"><b>Definition:</b> libelelist.c:35</div></div>
<div class="ttc" id="elelist_8h_html_a15e145a0bece907550ce94510338ad1b"><div class="ttname"><a href="elelist_8h.html#a15e145a0bece907550ce94510338ad1b">hashCode</a></div><div class="ttdeci">int hashCode(const ELELIST *, int)</div><div class="ttdoc">devuelve el codigo hash del elemento dado </div><div class="ttdef"><b>Definition:</b> libelelist.c:82</div></div>
<div class="ttc" id="elelist_8h_html_afd7c4681eb57a8b6c4028a7b162505a0"><div class="ttname"><a href="elelist_8h.html#afd7c4681eb57a8b6c4028a7b162505a0">iniEleList</a></div><div class="ttdeci">ELELIST * iniEleList(void *, size_t)</div><div class="ttdoc">: Crea un nuevo elemento del tamaño en bytes dado y con la información contenida en la dirección dada...</div><div class="ttdef"><b>Definition:</b> libelelist.c:8</div></div>
<div class="ttc" id="elelist_8h_html_aeb4a11486e290e87f2935468b5c83406"><div class="ttname"><a href="elelist_8h.html#aeb4a11486e290e87f2935468b5c83406">equal</a></div><div class="ttdeci">BOOL equal(const ELELIST *, const ELELIST *)</div><div class="ttdoc">averigua si dos elementos son equivalentes, es decir, si sus id coinciden </div><div class="ttdef"><b>Definition:</b> libelelist.c:67</div></div>
<div class="ttc" id="elelist_8h_html_adcc4a51a94573c757921dbf2e096caff"><div class="ttname"><a href="elelist_8h.html#adcc4a51a94573c757921dbf2e096caff">setEqualFcn</a></div><div class="ttdeci">STATUS setEqualFcn(int(*fcn)(void *, void *))</div><div class="ttdoc">Proporciona la función que verifica la equivalencia de dos elementos. </div><div class="ttdef"><b>Definition:</b> libelelist.c:59</div></div>
<div class="ttc" id="elelist_8h_html_a557ad6e7f58c3034961bdbe8e1f2f908"><div class="ttname"><a href="elelist_8h.html#a557ad6e7f58c3034961bdbe8e1f2f908">setDestroyFcn</a></div><div class="ttdeci">STATUS setDestroyFcn(void(*fcn)(void *))</div><div class="ttdoc">Proporciona la función que libera la memoria de un elemento. </div><div class="ttdef"><b>Definition:</b> libelelist.c:91</div></div>
<div class="ttc" id="elelist_8h_html_a95ab0c2fa43fd8d8b641e27b04d33f17"><div class="ttname"><a href="elelist_8h.html#a95ab0c2fa43fd8d8b641e27b04d33f17">setHashFcn</a></div><div class="ttdeci">STATUS setHashFcn(uint32_t(*fcn)(void *))</div><div class="ttdoc">Proporciona la función que calcula el hash del elemento. </div><div class="ttdef"><b>Definition:</b> libelelist.c:74</div></div>
<div class="ttc" id="struct_e_l_e_l_i_s_t_html_ae809d5359ac030c60a30a8f0b2294b82"><div class="ttname"><a href="struct_e_l_e_l_i_s_t.html#ae809d5359ac030c60a30a8f0b2294b82">ELELIST::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> elelist.h:24</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">enumerado que indica si verdadero o falso </div><div class="ttdef"><b>Definition:</b> types.h:17</div></div>
<div class="ttc" id="elelist_8h_html_adc837311bcc22d34cd1ab520d7a965eb"><div class="ttname"><a href="elelist_8h.html#adc837311bcc22d34cd1ab520d7a965eb">getElelistLength</a></div><div class="ttdeci">size_t getElelistLength(const ELELIST *e)</div><div class="ttdoc">devuelve el tamaño de la información contenida en el ELELIST </div><div class="ttdef"><b>Definition:</b> libelelist.c:29</div></div>
<div class="ttc" id="elelist_8h_html_af4a25478695528ba972772ccf8e22ef6"><div class="ttname"><a href="elelist_8h.html#af4a25478695528ba972772ccf8e22ef6">copyEleList</a></div><div class="ttdeci">STATUS copyEleList(ELELIST *, const ELELIST *)</div><div class="ttdoc">Copia el elemento. </div><div class="ttdef"><b>Definition:</b> libelelist.c:43</div></div>
<div class="ttc" id="struct_e_l_e_l_i_s_t_html_ac5d37d2bd259acaf98a8d169904966d0"><div class="ttname"><a href="struct_e_l_e_l_i_s_t.html#ac5d37d2bd259acaf98a8d169904966d0">ELELIST::element</a></div><div class="ttdeci">void * element</div><div class="ttdef"><b>Definition:</b> elelist.h:23</div></div>
<div class="ttc" id="elelist_8h_html_a73e5d2da77eaa3d68ef30d3d135c0859"><div class="ttname"><a href="elelist_8h.html#a73e5d2da77eaa3d68ef30d3d135c0859">destroyEleList</a></div><div class="ttdeci">void destroyEleList(ELELIST *)</div><div class="ttdoc">libera estructuras asociadas al elemento </div><div class="ttdef"><b>Definition:</b> libelelist.c:99</div></div>
<div class="ttc" id="elelist_8h_html_a99ed53c229add43e100058b35b0e555e"><div class="ttname"><a href="elelist_8h.html#a99ed53c229add43e100058b35b0e555e">getElelistInfo</a></div><div class="ttdeci">void * getElelistInfo(const ELELIST *e)</div><div class="ttdoc">devuelve la información guardada en el ELELIST </div><div class="ttdef"><b>Definition:</b> libelelist.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="elelist_8h.html">elelist.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
