<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/elelist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('elelist_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">elelist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define un elemento de la lista.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="elelist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura de un elemento de la lista  <a href="struct_e_l_e_l_i_s_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afd7c4681eb57a8b6c4028a7b162505a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#afd7c4681eb57a8b6c4028a7b162505a0">iniEleList</a> (void *, size_t)</td></tr>
<tr class="memdesc:afd7c4681eb57a8b6c4028a7b162505a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Crea un nuevo elemento del tamaño en bytes dado y con la información contenida en la dirección dada  <a href="#afd7c4681eb57a8b6c4028a7b162505a0">More...</a><br/></td></tr>
<tr class="separator:afd7c4681eb57a8b6c4028a7b162505a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed53c229add43e100058b35b0e555e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#a99ed53c229add43e100058b35b0e555e">getElelistInfo</a> (const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *e)</td></tr>
<tr class="memdesc:a99ed53c229add43e100058b35b0e555e"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve la información guardada en el <a class="el" href="struct_e_l_e_l_i_s_t.html" title="estructura de un elemento de la lista ">ELELIST</a>  <a href="#a99ed53c229add43e100058b35b0e555e">More...</a><br/></td></tr>
<tr class="separator:a99ed53c229add43e100058b35b0e555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc837311bcc22d34cd1ab520d7a965eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#adc837311bcc22d34cd1ab520d7a965eb">getElelistLength</a> (const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *e)</td></tr>
<tr class="memdesc:adc837311bcc22d34cd1ab520d7a965eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el tamaño de la información contenida en el <a class="el" href="struct_e_l_e_l_i_s_t.html" title="estructura de un elemento de la lista ">ELELIST</a>  <a href="#adc837311bcc22d34cd1ab520d7a965eb">More...</a><br/></td></tr>
<tr class="separator:adc837311bcc22d34cd1ab520d7a965eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe652f8ac1f0aaa6be82f0f43fdb187f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#abe652f8ac1f0aaa6be82f0f43fdb187f">setCopyFcn</a> (int(*fcn)(void *, void *))</td></tr>
<tr class="memdesc:abe652f8ac1f0aaa6be82f0f43fdb187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporciona la función que copia los elementos.  <a href="#abe652f8ac1f0aaa6be82f0f43fdb187f">More...</a><br/></td></tr>
<tr class="separator:abe652f8ac1f0aaa6be82f0f43fdb187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a25478695528ba972772ccf8e22ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#af4a25478695528ba972772ccf8e22ef6">copyEleList</a> (<a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *, const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:af4a25478695528ba972772ccf8e22ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el elemento.  <a href="#af4a25478695528ba972772ccf8e22ef6">More...</a><br/></td></tr>
<tr class="separator:af4a25478695528ba972772ccf8e22ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc4a51a94573c757921dbf2e096caff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#adcc4a51a94573c757921dbf2e096caff">setEqualFcn</a> (int(*fcn)(void *, void *))</td></tr>
<tr class="memdesc:adcc4a51a94573c757921dbf2e096caff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporciona la función que verifica la equivalencia de dos elementos.  <a href="#adcc4a51a94573c757921dbf2e096caff">More...</a><br/></td></tr>
<tr class="separator:adcc4a51a94573c757921dbf2e096caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4a11486e290e87f2935468b5c83406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#aeb4a11486e290e87f2935468b5c83406">equal</a> (const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *, const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:aeb4a11486e290e87f2935468b5c83406"><td class="mdescLeft">&#160;</td><td class="mdescRight">averigua si dos elementos son equivalentes, es decir, si sus id coinciden  <a href="#aeb4a11486e290e87f2935468b5c83406">More...</a><br/></td></tr>
<tr class="separator:aeb4a11486e290e87f2935468b5c83406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ab0c2fa43fd8d8b641e27b04d33f17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#a95ab0c2fa43fd8d8b641e27b04d33f17">setHashFcn</a> (uint32_t(*fcn)(void *))</td></tr>
<tr class="memdesc:a95ab0c2fa43fd8d8b641e27b04d33f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporciona la función que calcula el hash del elemento.  <a href="#a95ab0c2fa43fd8d8b641e27b04d33f17">More...</a><br/></td></tr>
<tr class="separator:a95ab0c2fa43fd8d8b641e27b04d33f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e145a0bece907550ce94510338ad1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#a15e145a0bece907550ce94510338ad1b">hashCode</a> (const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *, int)</td></tr>
<tr class="memdesc:a15e145a0bece907550ce94510338ad1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve el codigo hash del elemento dado  <a href="#a15e145a0bece907550ce94510338ad1b">More...</a><br/></td></tr>
<tr class="separator:a15e145a0bece907550ce94510338ad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ad6e7f58c3034961bdbe8e1f2f908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#a557ad6e7f58c3034961bdbe8e1f2f908">setDestroyFcn</a> (void(*fcn)(void *))</td></tr>
<tr class="memdesc:a557ad6e7f58c3034961bdbe8e1f2f908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proporciona la función que libera la memoria de un elemento.  <a href="#a557ad6e7f58c3034961bdbe8e1f2f908">More...</a><br/></td></tr>
<tr class="separator:a557ad6e7f58c3034961bdbe8e1f2f908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e5d2da77eaa3d68ef30d3d135c0859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elelist_8h.html#a73e5d2da77eaa3d68ef30d3d135c0859">destroyEleList</a> (<a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:a73e5d2da77eaa3d68ef30d3d135c0859"><td class="mdescLeft">&#160;</td><td class="mdescRight">libera estructuras asociadas al elemento  <a href="#a73e5d2da77eaa3d68ef30d3d135c0859">More...</a><br/></td></tr>
<tr class="separator:a73e5d2da77eaa3d68ef30d3d135c0859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define un elemento de la lista. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Russian Rojas </dd>
<dd>
Ana Peraita Alonso </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af4a25478695528ba972772ccf8e22ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> copyEleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia el elemento. </p>
<p>copyEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elemento</td><td>a copiar </td></tr>
    <tr><td class="paramname">elemento</td><td>que va a ser copiado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR si ha habido error u OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="a73e5d2da77eaa3d68ef30d3d135c0859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyEleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libera estructuras asociadas al elemento </p>
<p>destroyEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>elemento a destruir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb4a11486e290e87f2935468b5c83406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>averigua si dos elementos son equivalentes, es decir, si sus id coinciden </p>
<p>equal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">los</td><td>elementos a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si son iguales, FALSE si no </dd></dl>

</div>
</div>
<a class="anchor" id="a99ed53c229add43e100058b35b0e555e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* getElelistInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve la información guardada en el <a class="el" href="struct_e_l_e_l_i_s_t.html" title="estructura de un elemento de la lista ">ELELIST</a> </p>
<p>getElelistInfo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td><a class="el" href="struct_e_l_e_l_i_s_t.html" title="estructura de un elemento de la lista ">ELELIST</a> a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL en caso de rcibir o contener algún puntero nulo o la información guardada en el <a class="el" href="struct_e_l_e_l_i_s_t.html" title="estructura de un elemento de la lista ">ELELIST</a> si no </dd></dl>

</div>
</div>
<a class="anchor" id="adc837311bcc22d34cd1ab520d7a965eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t getElelistLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el tamaño de la información contenida en el <a class="el" href="struct_e_l_e_l_i_s_t.html" title="estructura de un elemento de la lista ">ELELIST</a> </p>
<p>getElelistInfo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td><a class="el" href="struct_e_l_e_l_i_s_t.html" title="estructura de un elemento de la lista ">ELELIST</a> a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la longitud de la información contenida </dd></dl>

</div>
</div>
<a class="anchor" id="a15e145a0bece907550ce94510338ad1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hashCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve el codigo hash del elemento dado </p>
<p>hashCode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>elemento cuyo codigo hash se desea calcular, y sobre qué tamaño de tabla </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el codigo hash del elemento </dd></dl>

</div>
</div>
<a class="anchor" id="afd7c4681eb57a8b6c4028a7b162505a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* iniEleList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: Crea un nuevo elemento del tamaño en bytes dado y con la información contenida en la dirección dada </p>
<p>iniEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">información</td><td>a guardar en el nuevo elemento </td></tr>
    <tr><td class="paramname">el</td><td>segundo su tamaño. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL en caso de algún fallo el puntero al nuevo elemento si no </dd></dl>

</div>
</div>
<a class="anchor" id="abe652f8ac1f0aaa6be82f0f43fdb187f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> setCopyFcn </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proporciona la función que copia los elementos. </p>
<p>setCopyFcn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Funcion</td><td>de copia conel primer argumento como destino y el segundo como fuente. Para el destino, solo viene proporcionada la memoria que ocupa<ul>
<li>el elemento de origen (segun su longitud) Cualquier valor de retorno distinto de 0 se considera un error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR si el puntero es NULL u OK si no </dd></dl>

</div>
</div>
<a class="anchor" id="a557ad6e7f58c3034961bdbe8e1f2f908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> setDestroyFcn </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proporciona la función que libera la memoria de un elemento. </p>
<p>setDestroyFcn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">función</td><td>que recibe un void* y devuelve un void. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR si el puntero es NULL u OK si no </dd></dl>

</div>
</div>
<a class="anchor" id="adcc4a51a94573c757921dbf2e096caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> setEqualFcn </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proporciona la función que verifica la equivalencia de dos elementos. </p>
<p>setEqualFcn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">función</td><td>que recibe dos void* y devuelve un int. Cualquier valor de retorno distinto de 0 se considera un desigualdad </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR si el puntero es NULL u OK si no </dd></dl>

</div>
</div>
<a class="anchor" id="a95ab0c2fa43fd8d8b641e27b04d33f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> setHashFcn </td>
          <td>(</td>
          <td class="paramtype">uint32_t(*)(void *)&#160;</td>
          <td class="paramname"><em>fcn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proporciona la función que calcula el hash del elemento. </p>
<p>setHashFcn </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">función</td><td>que recibe un void* y devuelve un int. Si esta función devuelve -1 se considerará un error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERROR si el puntero es NULL u OK si no </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="elelist_8h.html">elelist.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
