<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_LIST
: <a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accept_connectionCO()
: <a class="el" href="_c_oserver_8h.html#a7da98ec2b31ce5b3fcf12aaaa2a44ecd">COserver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOL
: <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chanlist()
: <a class="el" href="_i_r_c_8h.html#a37cd3b812c93fb4a94fa52e3cef753cd">IRC.h</a>
</li>
<li>clean_end()
: <a class="el" href="thread__module_8h.html#a14a0ca9626bb39fc5b82dfb762b1a772">thread_module.h</a>
</li>
<li>copyEleList()
: <a class="el" href="elelist_8h.html#af4a25478695528ba972772ccf8e22ef6">elelist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroyEleList()
: <a class="el" href="elelist_8h.html#a73e5d2da77eaa3d68ef30d3d135c0859">elelist.h</a>
</li>
<li>destroyHash()
: <a class="el" href="hash_8h.html#ae5361cd422ce7560592a0cced5e83fd1">hash.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>equal()
: <a class="el" href="elelist_8h.html#aeb4a11486e290e87f2935468b5c83406">elelist.h</a>
</li>
<li>ERR
: <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a0f886785b600b91048fcdc434c6b4a8e">types.h</a>
</li>
<li>extractFirstEleList()
: <a class="el" href="list_8h.html#add409fa9ec4f5cf265ec18dec5f980ea">list.h</a>
</li>
<li>extractLastEleList()
: <a class="el" href="list_8h.html#a68beac684287b395208f5ed64aaee9bb">list.h</a>
</li>
<li>extractNthEleList()
: <a class="el" href="list_8h.html#a095161c7718895bfdf5dfee0e24f0ae6">list.h</a>
</li>
<li>ExtraInfo
: <a class="el" href="_i_r_c_8h.html#aa44edc211cdcb11413eb057a375b65e5">IRC.h</a>
</li>
<li>extraInfoCreate()
: <a class="el" href="_i_r_c_8h.html#a3e5acb1dc77f35c1a3151f4a73bd34ba">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa1e095cc966dbecf6a0d8aad75348d1a">types.h</a>
</li>
<li>freeInfo()
: <a class="el" href="_i_r_c_8h.html#aea5f8330615b1afc9b723cd572d3e3c3">IRC.h</a>
</li>
<li>freeList()
: <a class="el" href="list_8h.html#ab1b7d60285b4f05a6816ca94fccaff1a">list.h</a>
</li>
<li>freeNode()
: <a class="el" href="list_8h.html#a54dda45fc160890a2c2d62d1b0427d3e">list.h</a>
</li>
<li>freeUser()
: <a class="el" href="_i_r_c_8h.html#a42294a6eebf6a1377d150b8387c809bc">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="hash_8h.html#ac0d26eedf38ad240e88e914d2dd66f30">hash.h</a>
</li>
<li>getElelistInfo()
: <a class="el" href="elelist_8h.html#a99ed53c229add43e100058b35b0e555e">elelist.h</a>
</li>
<li>getElelistLength()
: <a class="el" href="elelist_8h.html#adc837311bcc22d34cd1ab520d7a965eb">elelist.h</a>
</li>
<li>getFDByUsername()
: <a class="el" href="thread__module_8h.html#afd55c2f07b369e47fee34ef5a783d46f">thread_module.h</a>
</li>
<li>getNode()
: <a class="el" href="list_8h.html#a1940668e7fb0f1b28eeb3150ca3559ce">list.h</a>
</li>
<li>go_daemon()
: <a class="el" href="_c_oserver_8h.html#a98ee14f13e020e1937a3402d01bc5900">COserver.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HASH
: <a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">hash.h</a>
</li>
<li>hashCode()
: <a class="el" href="elelist_8h.html#a15e145a0bece907550ce94510338ad1b">elelist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iniEleList()
: <a class="el" href="elelist_8h.html#afd7c4681eb57a8b6c4028a7b162505a0">elelist.h</a>
</li>
<li>iniList()
: <a class="el" href="list_8h.html#a04c26a73c3f262bfe32032f72987ba07">list.h</a>
</li>
<li>initHash()
: <a class="el" href="hash_8h.html#a02b524b6d103749d21d84403a2e66ade">hash.h</a>
</li>
<li>initiate_serverCO()
: <a class="el" href="_c_oserver_8h.html#a92e7379dc61a9339bcf33c526b858e36">COserver.h</a>
</li>
<li>insertFirstEleList()
: <a class="el" href="list_8h.html#ab36f29146845e9ea4b5cc16e2618f6dd">list.h</a>
</li>
<li>insertHash()
: <a class="el" href="hash_8h.html#a4b19b4f2710971dc8a5cb91a9f6061a6">hash.h</a>
</li>
<li>insertInOrderList()
: <a class="el" href="list_8h.html#aeea5c061bb57e4364922f335372ed594">list.h</a>
</li>
<li>insertLastEleList()
: <a class="el" href="list_8h.html#afbc43195fbcfb2db1462a9b5e7eb6bd3">list.h</a>
</li>
<li>isEmptyList()
: <a class="el" href="list_8h.html#ac3141618b4cac98b6eb6c12506fa6aca">list.h</a>
</li>
<li>isInHash()
: <a class="el" href="hash_8h.html#a49f429ed7361249e46d91980aff6f791">hash.h</a>
</li>
<li>isInList()
: <a class="el" href="list_8h.html#a9cbd07d93b96e9b7d899d665c9750b2e">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>join_rpl()
: <a class="el" href="_i_r_c_8h.html#a4dbb0fed4b703345d9827b922388f413">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_active()
: <a class="el" href="thread__module_8h.html#a1230f866040d34e532a7191708371eda">thread_module.h</a>
</li>
<li>list_rpltodo()
: <a class="el" href="_i_r_c_8h.html#a83c7eb40c01dce74a5b607b3de49e463">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mode_channel()
: <a class="el" href="_i_r_c_8h.html#ae27edaf4271e8b42fc23afcf54a215c5">IRC.h</a>
</li>
<li>mode_getMode()
: <a class="el" href="_i_r_c_8h.html#acc780ab75bce57708a5480f16cc70ba3">IRC.h</a>
</li>
<li>mode_user()
: <a class="el" href="_i_r_c_8h.html#a538676225bec8e8ea2251fff5ade3702">IRC.h</a>
</li>
<li>mode_userOnChannel()
: <a class="el" href="_i_r_c_8h.html#aeece403721bfa43b0f31e68fd69707a2">IRC.h</a>
</li>
<li>motd_apply()
: <a class="el" href="_i_r_c_8h.html#ab4a217401b12c118a7e7a25fe694b539">IRC.h</a>
</li>
<li>MSG_EXIT
: <a class="el" href="_i_r_c_8h.html#a5ee52942a1e7fe7b9fe2165ec9e2849a">IRC.h</a>
</li>
<li>msgToChan()
: <a class="el" href="_i_r_c_8h.html#a9e6984cff05889e4cbe9d1bc642dea8a">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>names_rpltodo()
: <a class="el" href="_i_r_c_8h.html#a3c8bfc98785088c81b2b4184a51e2c7e">IRC.h</a>
</li>
<li>NODE
: <a class="el" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">list.h</a>
</li>
<li>numElemsList()
: <a class="el" href="list_8h.html#a08ad5a194544b21cd0bf28ff7fd7b0ee">list.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">types.h</a>
</li>
<li>oplist()
: <a class="el" href="_i_r_c_8h.html#a0997ccd4c923e7b5457b65ff1009e8df">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCommand()
: <a class="el" href="_i_r_c_8h.html#af86e0ca7d1753af14d28da3aacc18b44">IRC.h</a>
</li>
<li>parseCommandGeneral()
: <a class="el" href="_i_r_c_8h.html#a1f9f7c2277257b183b18d23dcc67253f">IRC.h</a>
</li>
<li>parseConnected()
: <a class="el" href="_i_r_c_8h.html#ac935bd8d7e98eb4fe0f7b63fbbc90621">IRC.h</a>
</li>
<li>parseConnectedAway()
: <a class="el" href="_i_r_c_8h.html#a34a5dd9982a5ee089835f410396f8020">IRC.h</a>
</li>
<li>parseConnectedJoin()
: <a class="el" href="_i_r_c_8h.html#a9ed887f6d7497956861d2537623d11f5">IRC.h</a>
</li>
<li>parseConnectedKick()
: <a class="el" href="_i_r_c_8h.html#ab9ff3be3940abcce2d060c405bb655ff">IRC.h</a>
</li>
<li>parseConnectedList()
: <a class="el" href="_i_r_c_8h.html#ab27dbe940c919179b4f3c0bde8471a44">IRC.h</a>
</li>
<li>parseConnectedMode()
: <a class="el" href="_i_r_c_8h.html#a117b37c9b6f77ccd5c9c503c08e25191">IRC.h</a>
</li>
<li>parseConnectedMotd()
: <a class="el" href="_i_r_c_8h.html#a99c7b3ce32954db300742b7c758729e4">IRC.h</a>
</li>
<li>parseConnectedNames()
: <a class="el" href="_i_r_c_8h.html#a1480a19b8227b25acbbc6e7d9c638527">IRC.h</a>
</li>
<li>parseConnectedNick()
: <a class="el" href="_i_r_c_8h.html#a04156924c1f099b7af35164e95a7971c">IRC.h</a>
</li>
<li>parseConnectedPart()
: <a class="el" href="_i_r_c_8h.html#ae18804e9ade368c97e3600901070004e">IRC.h</a>
</li>
<li>parseConnectedPing()
: <a class="el" href="_i_r_c_8h.html#a03100e2833e8aaedf6fa9f4c7b41bbdc">IRC.h</a>
</li>
<li>parseConnectedPong()
: <a class="el" href="_i_r_c_8h.html#a98dffe13a0512cd92a481bba65888aa1">IRC.h</a>
</li>
<li>parseConnectedPrivMsg()
: <a class="el" href="_i_r_c_8h.html#a44ad32c599749b15dd51314601f22b7b">IRC.h</a>
</li>
<li>parseConnectedQuit()
: <a class="el" href="_i_r_c_8h.html#af442cfdc5d88c4c4ee4c995999df8fc9">IRC.h</a>
</li>
<li>parseConnectedTopic()
: <a class="el" href="_i_r_c_8h.html#a29412dd50c0b190fc1437148786b199a">IRC.h</a>
</li>
<li>parseConnectedWhois()
: <a class="el" href="_i_r_c_8h.html#a8d98424028a422f688f300230b9268db">IRC.h</a>
</li>
<li>parseMessage()
: <a class="el" href="_i_r_c_8h.html#aaa7b7fae2e734807924be2b28a0fd7c2">IRC.h</a>
</li>
<li>parseNotConnected()
: <a class="el" href="_i_r_c_8h.html#a90fdff41c681c231f99802455fd60538">IRC.h</a>
</li>
<li>parseNotConnectedNick()
: <a class="el" href="_i_r_c_8h.html#a8abe8e5b868bb8266dd89b42908ee099">IRC.h</a>
</li>
<li>parseNotConnectedUser()
: <a class="el" href="_i_r_c_8h.html#a2762952691c8d3169750f471689a762c">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv_msg()
: <a class="el" href="msg_8h.html#a4c8c395507f17822be93b276811848c6">msg.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchInList()
: <a class="el" href="list_8h.html#a509379b7e98166767f52852ae3cc9169">list.h</a>
</li>
<li>send_msg()
: <a class="el" href="msg_8h.html#a63c06751975a50c091ce466883c09587">msg.h</a>
</li>
<li>setCopyFcn()
: <a class="el" href="elelist_8h.html#abe652f8ac1f0aaa6be82f0f43fdb187f">elelist.h</a>
</li>
<li>setDestroyFcn()
: <a class="el" href="elelist_8h.html#a557ad6e7f58c3034961bdbe8e1f2f908">elelist.h</a>
</li>
<li>setEqualFcn()
: <a class="el" href="elelist_8h.html#adcc4a51a94573c757921dbf2e096caff">elelist.h</a>
</li>
<li>setHashFcn()
: <a class="el" href="elelist_8h.html#a95ab0c2fa43fd8d8b641e27b04d33f17">elelist.h</a>
</li>
<li>setup_master()
: <a class="el" href="thread__module_8h.html#a6ff1d44c81318682426080512c6f9776">thread_module.h</a>
</li>
<li>spawn_thread()
: <a class="el" href="thread__module_8h.html#ad7d523f60f0af47b3c6493ceb3678889">thread_module.h</a>
</li>
<li>STATUS
: <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tellUsername()
: <a class="el" href="thread__module_8h.html#aee4e0b17e61334acddb756e9538e1e31">thread_module.h</a>
</li>
<li>TRUE
: <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18ddaa82764c3079aea4e60c80e45befbb839">types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_rpl()
: <a class="el" href="_i_r_c_8h.html#a204d71e0ea87dc5079be5a44efbe4cea">IRC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whois_rpl()
: <a class="el" href="_i_r_c_8h.html#ac981c634d17ed691c51667c184dd2057">IRC.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
