<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define una tabla hash.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br/>
</div>
<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad6074dd11ab3c97c8135c43aab03ae95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6074dd11ab3c97c8135c43aab03ae95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HASH_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ad6074dd11ab3c97c8135c43aab03ae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a065121cc7f51e856770f4481956db8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065121cc7f51e856770f4481956db8ea"></a>
typedef <a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a></td></tr>
<tr class="memdesc:a065121cc7f51e856770f4481956db8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">tipo de la tabla hash <br/></td></tr>
<tr class="separator:a065121cc7f51e856770f4481956db8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02b524b6d103749d21d84403a2e66ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a02b524b6d103749d21d84403a2e66ade">initHash</a> ()</td></tr>
<tr class="memdesc:a02b524b6d103749d21d84403a2e66ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una tabla hash.  <a href="#a02b524b6d103749d21d84403a2e66ade">More...</a><br/></td></tr>
<tr class="separator:a02b524b6d103749d21d84403a2e66ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b19b4f2710971dc8a5cb91a9f6061a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a4b19b4f2710971dc8a5cb91a9f6061a6">insertHash</a> (<a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *, <a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>)</td></tr>
<tr class="memdesc:a4b19b4f2710971dc8a5cb91a9f6061a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un elemento en la tabla hash, si no se4 encuentra ya.  <a href="#a4b19b4f2710971dc8a5cb91a9f6061a6">More...</a><br/></td></tr>
<tr class="separator:a4b19b4f2710971dc8a5cb91a9f6061a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f429ed7361249e46d91980aff6f791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a49f429ed7361249e46d91980aff6f791">isInHash</a> (<a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *, <a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>)</td></tr>
<tr class="memdesc:a49f429ed7361249e46d91980aff6f791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un elemento está en la tabla hash.  <a href="#a49f429ed7361249e46d91980aff6f791">More...</a><br/></td></tr>
<tr class="separator:a49f429ed7361249e46d91980aff6f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d26eedf38ad240e88e914d2dd66f30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ac0d26eedf38ad240e88e914d2dd66f30">get</a> (<a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *, <a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>)</td></tr>
<tr class="memdesc:ac0d26eedf38ad240e88e914d2dd66f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el elemento almacenado que tiene el id dado.  <a href="#ac0d26eedf38ad240e88e914d2dd66f30">More...</a><br/></td></tr>
<tr class="separator:ac0d26eedf38ad240e88e914d2dd66f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5361cd422ce7560592a0cced5e83fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ae5361cd422ce7560592a0cced5e83fd1">destroyHash</a> (<a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a> *)</td></tr>
<tr class="memdesc:ae5361cd422ce7560592a0cced5e83fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera las estructuras asociadas a la tabla hash.  <a href="#ae5361cd422ce7560592a0cced5e83fd1">More...</a><br/></td></tr>
<tr class="separator:ae5361cd422ce7560592a0cced5e83fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define una tabla hash. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Russian Rojas </dd>
<dd>
Ana Peraita Alonso </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae5361cd422ce7560592a0cced5e83fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera las estructuras asociadas a la tabla hash. </p>
<p>destroyHash </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>tabla hash a destruir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0d26eedf38ad240e88e914d2dd66f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el elemento almacenado que tiene el id dado. </p>
<p>get </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>id del elemento </td></tr>
    <tr><td class="paramname">la</td><td>tabla hash donde buscarlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el elemento, o NULL si no se encuentró </dd></dl>

</div>
</div>
<a class="anchor" id="a02b524b6d103749d21d84403a2e66ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a> initHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una tabla hash. </p>
<p>initHash </p>
<dl class="section return"><dt>Returns</dt><dd>la tabla hash inicializada </dd></dl>

</div>
</div>
<a class="anchor" id="a4b19b4f2710971dc8a5cb91a9f6061a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> insertHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un elemento en la tabla hash, si no se4 encuentra ya. </p>
<p>insertHash </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>elemento a introducir </td></tr>
    <tr><td class="paramname">la</td><td>tabla hash en la que guardarlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK si se introduce correctamente, ERROR en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a49f429ed7361249e46d91980aff6f791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isInHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un elemento está en la tabla hash. </p>
<p>isInHash </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">el</td><td>elemento a buscar </td></tr>
    <tr><td class="paramname">la</td><td>tabla hash en la que buscarlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si esta en la tabla, FALSE si no </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
