<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/hash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hash_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef HASH_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HASH_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define HASH_SIZE 64</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structt__node.html">_LIST</a>* <a class="code" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structt__node.html">HASH</a> <a class="code" href="hash_8h.html#a02b524b6d103749d21d84403a2e66ade">initHash</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="hash_8h.html#a4b19b4f2710971dc8a5cb91a9f6061a6">insertHash</a>(<a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*, <a class="code" href="structt__node.html">HASH</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="hash_8h.html#a49f429ed7361249e46d91980aff6f791">isInHash</a>(<a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*, <a class="code" href="structt__node.html">HASH</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* <span class="keyword">get</span>(<a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*, <a class="code" href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hash_8h.html#ae5361cd422ce7560592a0cced5e83fd1">destroyHash</a>(<a class="code" href="structt__node.html">HASH</a>*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_e_l_e_l_i_s_t_html"><div class="ttname"><a href="struct_e_l_e_l_i_s_t.html">ELELIST</a></div><div class="ttdoc">estructura de un elemento de la lista </div><div class="ttdef"><b>Definition:</b> elelist.h:22</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">enumerado que indica el estado de la funcion </div><div class="ttdef"><b>Definition:</b> types.h:13</div></div>
<div class="ttc" id="hash_8h_html_ae5361cd422ce7560592a0cced5e83fd1"><div class="ttname"><a href="hash_8h.html#ae5361cd422ce7560592a0cced5e83fd1">destroyHash</a></div><div class="ttdeci">void destroyHash(HASH *)</div><div class="ttdoc">Libera las estructuras asociadas a la tabla hash. </div><div class="ttdef"><b>Definition:</b> libhash.c:46</div></div>
<div class="ttc" id="structt__node_html"><div class="ttname"><a href="structt__node.html">t_node</a></div><div class="ttdoc">estructura que define un nodo </div><div class="ttdef"><b>Definition:</b> list.h:18</div></div>
<div class="ttc" id="hash_8h_html_a065121cc7f51e856770f4481956db8ea"><div class="ttname"><a href="hash_8h.html#a065121cc7f51e856770f4481956db8ea">HASH</a></div><div class="ttdeci">_LIST * HASH</div><div class="ttdoc">tipo de la tabla hash </div><div class="ttdef"><b>Definition:</b> hash.h:17</div></div>
<div class="ttc" id="hash_8h_html_a4b19b4f2710971dc8a5cb91a9f6061a6"><div class="ttname"><a href="hash_8h.html#a4b19b4f2710971dc8a5cb91a9f6061a6">insertHash</a></div><div class="ttdeci">STATUS insertHash(ELELIST *, HASH)</div><div class="ttdoc">Inserta un elemento en la tabla hash, si no se4 encuentra ya. </div><div class="ttdef"><b>Definition:</b> libhash.c:7</div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Define una lista de elementos. </div></div>
<div class="ttc" id="hash_8h_html_a02b524b6d103749d21d84403a2e66ade"><div class="ttname"><a href="hash_8h.html#a02b524b6d103749d21d84403a2e66ade">initHash</a></div><div class="ttdeci">HASH initHash()</div><div class="ttdoc">Inicializa una tabla hash. </div><div class="ttdef"><b>Definition:</b> libhash.c:3</div></div>
<div class="ttc" id="hash_8h_html_a49f429ed7361249e46d91980aff6f791"><div class="ttname"><a href="hash_8h.html#a49f429ed7361249e46d91980aff6f791">isInHash</a></div><div class="ttdeci">BOOL isInHash(ELELIST *, HASH)</div><div class="ttdoc">Comprueba si un elemento está en la tabla hash. </div><div class="ttdef"><b>Definition:</b> libhash.c:24</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">enumerado que indica si verdadero o falso </div><div class="ttdef"><b>Definition:</b> types.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
