<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIST_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LIST_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="elelist_8h.html">elelist.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structt__node.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt__node.html">t_node</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structt__node.html#a1f74d65d14f5028a11b6a373a712e943">   19</a></span>&#160;    <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> <a class="code" href="structt__node.html#a1f74d65d14f5028a11b6a373a712e943">data</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structt__node.html#a81aa4fcb24e4f3fa42bf0a9ef9dc3ae7">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structt__node.html">t_node</a> *<a class="code" href="structt__node.html#a81aa4fcb24e4f3fa42bf0a9ef9dc3ae7">next</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">   26</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structt__node.html">NODE</a>* <a class="code" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structt__node.html">NODE</a>* <a class="code" href="list_8h.html#a1940668e7fb0f1b28eeb3150ca3559ce">getNode</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a54dda45fc160890a2c2d62d1b0427d3e">freeNode</a>(<a class="code" href="structt__node.html">NODE</a>*);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#a04c26a73c3f262bfe32032f72987ba07">iniList</a>(<a class="code" href="structt__node.html">_LIST</a>*);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#ab36f29146845e9ea4b5cc16e2618f6dd">insertFirstEleList</a> (<a class="code" href="structt__node.html">_LIST</a>*, <span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#afbc43195fbcfb2db1462a9b5e7eb6bd3">insertLastEleList</a>  (<a class="code" href="structt__node.html">_LIST</a>*, <span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#add409fa9ec4f5cf265ec18dec5f980ea">extractFirstEleList</a> (<a class="code" href="structt__node.html">_LIST</a>*, <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#a095161c7718895bfdf5dfee0e24f0ae6">extractNthEleList</a> (<a class="code" href="structt__node.html">_LIST</a>*, <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*, <span class="keywordtype">int</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#a68beac684287b395208f5ed64aaee9bb">extractLastEleList</a> (<a class="code" href="structt__node.html">_LIST</a>*, <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#ab1b7d60285b4f05a6816ca94fccaff1a">freeList</a>(<a class="code" href="structt__node.html">_LIST</a>*);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="list_8h.html#ac3141618b4cac98b6eb6c12506fa6aca">isEmptyList</a>(<span class="keyword">const</span> <a class="code" href="structt__node.html">_LIST</a>*);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a08ad5a194544b21cd0bf28ff7fd7b0ee">numElemsList</a>(<span class="keyword">const</span> <a class="code" href="structt__node.html">_LIST</a>*);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="list_8h.html#aeea5c061bb57e4364922f335372ed594">insertInOrderList</a> (<a class="code" href="structt__node.html">_LIST</a>*, <span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*); </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="list_8h.html#a9cbd07d93b96e9b7d899d665c9750b2e">isInList</a>(<a class="code" href="structt__node.html">_LIST</a>*, <span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* <a class="code" href="list_8h.html#a509379b7e98166767f52852ae3cc9169">searchInList</a>(<a class="code" href="structt__node.html">_LIST</a>*, <span class="keyword">const</span> <a class="code" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>*);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* LIST_H  */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structt__node_html_a1f74d65d14f5028a11b6a373a712e943"><div class="ttname"><a href="structt__node.html#a1f74d65d14f5028a11b6a373a712e943">t_node::data</a></div><div class="ttdeci">ELELIST data</div><div class="ttdef"><b>Definition:</b> list.h:19</div></div>
<div class="ttc" id="struct_e_l_e_l_i_s_t_html"><div class="ttname"><a href="struct_e_l_e_l_i_s_t.html">ELELIST</a></div><div class="ttdoc">estructura de un elemento de la lista </div><div class="ttdef"><b>Definition:</b> elelist.h:22</div></div>
<div class="ttc" id="list_8h_html_a1557eacd434c5e7ad6f3b133a16e166a"><div class="ttname"><a href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a></div><div class="ttdeci">NODE * _LIST</div><div class="ttdoc">define una lista de nodos </div><div class="ttdef"><b>Definition:</b> list.h:26</div></div>
<div class="ttc" id="types_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">enumerado que indica el estado de la funcion </div><div class="ttdef"><b>Definition:</b> types.h:13</div></div>
<div class="ttc" id="list_8h_html_a08ad5a194544b21cd0bf28ff7fd7b0ee"><div class="ttname"><a href="list_8h.html#a08ad5a194544b21cd0bf28ff7fd7b0ee">numElemsList</a></div><div class="ttdeci">int numElemsList(const _LIST *)</div><div class="ttdoc">Devuelve el número de elementos de la lista. </div><div class="ttdef"><b>Definition:</b> liblist.c:145</div></div>
<div class="ttc" id="elelist_8h_html"><div class="ttname"><a href="elelist_8h.html">elelist.h</a></div><div class="ttdoc">Define un elemento de la lista. </div></div>
<div class="ttc" id="list_8h_html_ab1b7d60285b4f05a6816ca94fccaff1a"><div class="ttname"><a href="list_8h.html#ab1b7d60285b4f05a6816ca94fccaff1a">freeList</a></div><div class="ttdeci">STATUS freeList(_LIST *)</div><div class="ttdoc">Libera la lista. </div><div class="ttdef"><b>Definition:</b> liblist.c:126</div></div>
<div class="ttc" id="structt__node_html"><div class="ttname"><a href="structt__node.html">t_node</a></div><div class="ttdoc">estructura que define un nodo </div><div class="ttdef"><b>Definition:</b> list.h:18</div></div>
<div class="ttc" id="list_8h_html_a9cbd07d93b96e9b7d899d665c9750b2e"><div class="ttname"><a href="list_8h.html#a9cbd07d93b96e9b7d899d665c9750b2e">isInList</a></div><div class="ttdeci">BOOL isInList(_LIST *, const ELELIST *)</div><div class="ttdoc">busca un elemento dado y reporta si se ha encontrado </div><div class="ttdef"><b>Definition:</b> liblist.c:154</div></div>
<div class="ttc" id="list_8h_html_a68beac684287b395208f5ed64aaee9bb"><div class="ttname"><a href="list_8h.html#a68beac684287b395208f5ed64aaee9bb">extractLastEleList</a></div><div class="ttdeci">STATUS extractLastEleList(_LIST *, ELELIST *)</div><div class="ttdoc">Extrae el último elemento de la lista. </div><div class="ttdef"><b>Definition:</b> liblist.c:106</div></div>
<div class="ttc" id="list_8h_html_a509379b7e98166767f52852ae3cc9169"><div class="ttname"><a href="list_8h.html#a509379b7e98166767f52852ae3cc9169">searchInList</a></div><div class="ttdeci">const ELELIST * searchInList(_LIST *, const ELELIST *)</div><div class="ttdoc">busca un elemento dado y lo devuelve </div><div class="ttdef"><b>Definition:</b> liblist.c:164</div></div>
<div class="ttc" id="list_8h_html_a04c26a73c3f262bfe32032f72987ba07"><div class="ttname"><a href="list_8h.html#a04c26a73c3f262bfe32032f72987ba07">iniList</a></div><div class="ttdeci">STATUS iniList(_LIST *)</div><div class="ttdoc">Inicializa una lista. </div><div class="ttdef"><b>Definition:</b> liblist.c:17</div></div>
<div class="ttc" id="list_8h_html_a095161c7718895bfdf5dfee0e24f0ae6"><div class="ttname"><a href="list_8h.html#a095161c7718895bfdf5dfee0e24f0ae6">extractNthEleList</a></div><div class="ttdeci">STATUS extractNthEleList(_LIST *, ELELIST *, int, BOOL)</div><div class="ttdoc">Extrae el elemnto enesimo de la lista, o el mas cercano que haya. </div><div class="ttdef"><b>Definition:</b> liblist.c:79</div></div>
<div class="ttc" id="list_8h_html_a1940668e7fb0f1b28eeb3150ca3559ce"><div class="ttname"><a href="list_8h.html#a1940668e7fb0f1b28eeb3150ca3559ce">getNode</a></div><div class="ttdeci">NODE * getNode()</div><div class="ttdoc">Inicializa un nodo. </div><div class="ttdef"><b>Definition:</b> liblist.c:3</div></div>
<div class="ttc" id="list_8h_html_a241ab470a0d5968d85b09eadd488f703"><div class="ttname"><a href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a></div><div class="ttdeci">struct t_node NODE</div><div class="ttdoc">estructura que define un nodo </div></div>
<div class="ttc" id="list_8h_html_a54dda45fc160890a2c2d62d1b0427d3e"><div class="ttname"><a href="list_8h.html#a54dda45fc160890a2c2d62d1b0427d3e">freeNode</a></div><div class="ttdeci">void freeNode(NODE *)</div><div class="ttdoc">Libera un nodo de la lista. </div><div class="ttdef"><b>Definition:</b> liblist.c:10</div></div>
<div class="ttc" id="types_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">enumerado que indica si verdadero o falso </div><div class="ttdef"><b>Definition:</b> types.h:17</div></div>
<div class="ttc" id="list_8h_html_ac3141618b4cac98b6eb6c12506fa6aca"><div class="ttname"><a href="list_8h.html#ac3141618b4cac98b6eb6c12506fa6aca">isEmptyList</a></div><div class="ttdeci">BOOL isEmptyList(const _LIST *)</div><div class="ttdoc">Comprueba si la lista está vacía. </div><div class="ttdef"><b>Definition:</b> liblist.c:139</div></div>
<div class="ttc" id="structt__node_html_a81aa4fcb24e4f3fa42bf0a9ef9dc3ae7"><div class="ttname"><a href="structt__node.html#a81aa4fcb24e4f3fa42bf0a9ef9dc3ae7">t_node::next</a></div><div class="ttdeci">struct t_node * next</div><div class="ttdef"><b>Definition:</b> list.h:20</div></div>
<div class="ttc" id="list_8h_html_add409fa9ec4f5cf265ec18dec5f980ea"><div class="ttname"><a href="list_8h.html#add409fa9ec4f5cf265ec18dec5f980ea">extractFirstEleList</a></div><div class="ttdeci">STATUS extractFirstEleList(_LIST *, ELELIST *)</div><div class="ttdoc">Extrae primer elemento de la lista. </div><div class="ttdef"><b>Definition:</b> liblist.c:67</div></div>
<div class="ttc" id="list_8h_html_aeea5c061bb57e4364922f335372ed594"><div class="ttname"><a href="list_8h.html#aeea5c061bb57e4364922f335372ed594">insertInOrderList</a></div><div class="ttdeci">STATUS insertInOrderList(_LIST *, const ELELIST *)</div><div class="ttdoc">inserta elemento en orden ascendente </div></div>
<div class="ttc" id="list_8h_html_ab36f29146845e9ea4b5cc16e2618f6dd"><div class="ttname"><a href="list_8h.html#ab36f29146845e9ea4b5cc16e2618f6dd">insertFirstEleList</a></div><div class="ttdeci">STATUS insertFirstEleList(_LIST *, const ELELIST *)</div><div class="ttdoc">inserta un elemento al principio de la lista </div><div class="ttdef"><b>Definition:</b> liblist.c:23</div></div>
<div class="ttc" id="list_8h_html_afbc43195fbcfb2db1462a9b5e7eb6bd3"><div class="ttname"><a href="list_8h.html#afbc43195fbcfb2db1462a9b5e7eb6bd3">insertLastEleList</a></div><div class="ttdeci">STATUS insertLastEleList(_LIST *, const ELELIST *)</div><div class="ttdoc">inserta un elemento al final de la lista </div><div class="ttdef"><b>Definition:</b> liblist.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
