<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('list_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define una lista de elementos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="elelist_8h_source.html">elelist.h</a>&quot;</code><br/>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__node.html">t_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura que define un nodo  <a href="structt__node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a241ab470a0d5968d85b09eadd488f703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241ab470a0d5968d85b09eadd488f703"></a>
typedef struct <a class="el" href="structt__node.html">t_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a></td></tr>
<tr class="memdesc:a241ab470a0d5968d85b09eadd488f703"><td class="mdescLeft">&#160;</td><td class="mdescRight">estructura que define un nodo <br/></td></tr>
<tr class="separator:a241ab470a0d5968d85b09eadd488f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1557eacd434c5e7ad6f3b133a16e166a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1557eacd434c5e7ad6f3b133a16e166a"></a>
typedef <a class="el" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a></td></tr>
<tr class="memdesc:a1557eacd434c5e7ad6f3b133a16e166a"><td class="mdescLeft">&#160;</td><td class="mdescRight">define una lista de nodos <br/></td></tr>
<tr class="separator:a1557eacd434c5e7ad6f3b133a16e166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1940668e7fb0f1b28eeb3150ca3559ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a1940668e7fb0f1b28eeb3150ca3559ce">getNode</a> ()</td></tr>
<tr class="memdesc:a1940668e7fb0f1b28eeb3150ca3559ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un nodo.  <a href="#a1940668e7fb0f1b28eeb3150ca3559ce">More...</a><br/></td></tr>
<tr class="separator:a1940668e7fb0f1b28eeb3150ca3559ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dda45fc160890a2c2d62d1b0427d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a54dda45fc160890a2c2d62d1b0427d3e">freeNode</a> (<a class="el" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a> *)</td></tr>
<tr class="memdesc:a54dda45fc160890a2c2d62d1b0427d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera un nodo de la lista.  <a href="#a54dda45fc160890a2c2d62d1b0427d3e">More...</a><br/></td></tr>
<tr class="separator:a54dda45fc160890a2c2d62d1b0427d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c26a73c3f262bfe32032f72987ba07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a04c26a73c3f262bfe32032f72987ba07">iniList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *)</td></tr>
<tr class="memdesc:a04c26a73c3f262bfe32032f72987ba07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa una lista.  <a href="#a04c26a73c3f262bfe32032f72987ba07">More...</a><br/></td></tr>
<tr class="separator:a04c26a73c3f262bfe32032f72987ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f29146845e9ea4b5cc16e2618f6dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab36f29146845e9ea4b5cc16e2618f6dd">insertFirstEleList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:ab36f29146845e9ea4b5cc16e2618f6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserta un elemento al principio de la lista  <a href="#ab36f29146845e9ea4b5cc16e2618f6dd">More...</a><br/></td></tr>
<tr class="separator:ab36f29146845e9ea4b5cc16e2618f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc43195fbcfb2db1462a9b5e7eb6bd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#afbc43195fbcfb2db1462a9b5e7eb6bd3">insertLastEleList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:afbc43195fbcfb2db1462a9b5e7eb6bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserta un elemento al final de la lista  <a href="#afbc43195fbcfb2db1462a9b5e7eb6bd3">More...</a><br/></td></tr>
<tr class="separator:afbc43195fbcfb2db1462a9b5e7eb6bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add409fa9ec4f5cf265ec18dec5f980ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#add409fa9ec4f5cf265ec18dec5f980ea">extractFirstEleList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:add409fa9ec4f5cf265ec18dec5f980ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae primer elemento de la lista.  <a href="#add409fa9ec4f5cf265ec18dec5f980ea">More...</a><br/></td></tr>
<tr class="separator:add409fa9ec4f5cf265ec18dec5f980ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095161c7718895bfdf5dfee0e24f0ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a095161c7718895bfdf5dfee0e24f0ae6">extractNthEleList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *, int, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>)</td></tr>
<tr class="memdesc:a095161c7718895bfdf5dfee0e24f0ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae el elemnto enesimo de la lista, o el mas cercano que haya.  <a href="#a095161c7718895bfdf5dfee0e24f0ae6">More...</a><br/></td></tr>
<tr class="separator:a095161c7718895bfdf5dfee0e24f0ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68beac684287b395208f5ed64aaee9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a68beac684287b395208f5ed64aaee9bb">extractLastEleList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:a68beac684287b395208f5ed64aaee9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae el último elemento de la lista.  <a href="#a68beac684287b395208f5ed64aaee9bb">More...</a><br/></td></tr>
<tr class="separator:a68beac684287b395208f5ed64aaee9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7d60285b4f05a6816ca94fccaff1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab1b7d60285b4f05a6816ca94fccaff1a">freeList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *)</td></tr>
<tr class="memdesc:ab1b7d60285b4f05a6816ca94fccaff1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera la lista.  <a href="#ab1b7d60285b4f05a6816ca94fccaff1a">More...</a><br/></td></tr>
<tr class="separator:ab1b7d60285b4f05a6816ca94fccaff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3141618b4cac98b6eb6c12506fa6aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ac3141618b4cac98b6eb6c12506fa6aca">isEmptyList</a> (const <a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *)</td></tr>
<tr class="memdesc:ac3141618b4cac98b6eb6c12506fa6aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si la lista está vacía.  <a href="#ac3141618b4cac98b6eb6c12506fa6aca">More...</a><br/></td></tr>
<tr class="separator:ac3141618b4cac98b6eb6c12506fa6aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad5a194544b21cd0bf28ff7fd7b0ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a08ad5a194544b21cd0bf28ff7fd7b0ee">numElemsList</a> (const <a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *)</td></tr>
<tr class="memdesc:a08ad5a194544b21cd0bf28ff7fd7b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de elementos de la lista.  <a href="#a08ad5a194544b21cd0bf28ff7fd7b0ee">More...</a><br/></td></tr>
<tr class="separator:a08ad5a194544b21cd0bf28ff7fd7b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5c061bb57e4364922f335372ed594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aeea5c061bb57e4364922f335372ed594">insertInOrderList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:aeea5c061bb57e4364922f335372ed594"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserta elemento en orden ascendente  <a href="#aeea5c061bb57e4364922f335372ed594">More...</a><br/></td></tr>
<tr class="separator:aeea5c061bb57e4364922f335372ed594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbd07d93b96e9b7d899d665c9750b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a9cbd07d93b96e9b7d899d665c9750b2e">isInList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:a9cbd07d93b96e9b7d899d665c9750b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un elemento dado y reporta si se ha encontrado  <a href="#a9cbd07d93b96e9b7d899d665c9750b2e">More...</a><br/></td></tr>
<tr class="separator:a9cbd07d93b96e9b7d899d665c9750b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509379b7e98166767f52852ae3cc9169"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a509379b7e98166767f52852ae3cc9169">searchInList</a> (<a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *, const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *)</td></tr>
<tr class="memdesc:a509379b7e98166767f52852ae3cc9169"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un elemento dado y lo devuelve  <a href="#a509379b7e98166767f52852ae3cc9169">More...</a><br/></td></tr>
<tr class="separator:a509379b7e98166767f52852ae3cc9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define una lista de elementos. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Russian Rojas </dd>
<dd>
Ana Peraita Alonso </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="add409fa9ec4f5cf265ec18dec5f980ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> extractFirstEleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae primer elemento de la lista. </p>
<p>extractFirstEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento </td></tr>
    <tr><td class="paramname">la</td><td>lista de donde extraerlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR si ha habido error o OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="a68beac684287b395208f5ed64aaee9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> extractLastEleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae el último elemento de la lista. </p>
<p>extractLastEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento y la lista de donde extraerlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR si ha habido error o OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="a095161c7718895bfdf5dfee0e24f0ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> extractNthEleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extrae el elemnto enesimo de la lista, o el mas cercano que haya. </p>
<p>extractNthEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento </td></tr>
    <tr><td class="paramname">la</td><td>lista de donde extraerlo </td></tr>
    <tr><td class="paramname">el</td><td>numero empezando por 0, del elemento a extraer </td></tr>
    <tr><td class="paramname">un</td><td>indicador de si se lee sin extraer o no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR si ha habido error o OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b7d60285b4f05a6816ca94fccaff1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> freeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera la lista. </p>
<p>freeList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR si ha habido error o OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="a54dda45fc160890a2c2d62d1b0427d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera un nodo de la lista. </p>
<p>freeNode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">puntero</td><td>al nodo a liberar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1940668e7fb0f1b28eeb3150ca3559ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="list_8h.html#a241ab470a0d5968d85b09eadd488f703">NODE</a>* getNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un nodo. </p>
<p>getNode </p>
<dl class="section return"><dt>Returns</dt><dd>el nodo inicializado </dd></dl>

</div>
</div>
<a class="anchor" id="a04c26a73c3f262bfe32032f72987ba07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> iniList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa una lista. </p>
<p>iniList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>lista a inicializar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR si ha habido error o OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="ab36f29146845e9ea4b5cc16e2618f6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> insertFirstEleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserta un elemento al principio de la lista </p>
<p>insertFirstEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento y la lista donde insertarlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR si ha habido error o OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="aeea5c061bb57e4364922f335372ed594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> insertInOrderList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserta elemento en orden ascendente </p>
<p>insertInOrderList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento </td></tr>
    <tr><td class="paramname">la</td><td>lista donde insertarlo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbc43195fbcfb2db1462a9b5e7eb6bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> insertLastEleList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserta un elemento al final de la lista </p>
<p>insertLastEleList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento </td></tr>
    <tr><td class="paramname">la</td><td>lista donde insertarlo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR si ha habido error o OK si ha ido bien </dd></dl>

</div>
</div>
<a class="anchor" id="ac3141618b4cac98b6eb6c12506fa6aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isEmptyList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si la lista está vacía. </p>
<p>isEmptyList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si la lista está vacía y FALSE en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbd07d93b96e9b7d899d665c9750b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> isInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un elemento dado y reporta si se ha encontrado </p>
<p>isInList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento </td></tr>
    <tr><td class="paramname">la</td><td>lista donde buscalo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08ad5a194544b21cd0bf28ff7fd7b0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numElemsList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de elementos de la lista. </p>
<p>numElemsList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">la</td><td>lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el número de elementos de la lista </dd></dl>

</div>
</div>
<a class="anchor" id="a509379b7e98166767f52852ae3cc9169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a>* searchInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="list_8h.html#a1557eacd434c5e7ad6f3b133a16e166a">_LIST</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_e_l_e_l_i_s_t.html">ELELIST</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un elemento dado y lo devuelve </p>
<p>searchInList </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">un</td><td>elemento </td></tr>
    <tr><td class="paramname">la</td><td>lista donde buscalo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="list_8h.html">list.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
