<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: client_thread_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structclient__thread__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">client_thread_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2465fd4497a7402ad72da7d6e03f9934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2465fd4497a7402ad72da7d6e03f9934"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a2465fd4497a7402ad72da7d6e03f9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054c6e4ca2e880dc0ce39cbb17ad2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad054c6e4ca2e880dc0ce39cbb17ad2be"></a>
pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>info_lock</b></td></tr>
<tr class="separator:ad054c6e4ca2e880dc0ce39cbb17ad2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519f41156055a0ee1a665c2176b6db61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519f41156055a0ee1a665c2176b6db61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>has_lock</b>: 1</td></tr>
<tr class="separator:a519f41156055a0ee1a665c2176b6db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543af7ae70da7b7a632520fb57e43af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9543af7ae70da7b7a632520fb57e43af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>master_cmd_terminate</b>: 1</td></tr>
<tr class="separator:a9543af7ae70da7b7a632520fb57e43af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e7afbe1c1e17ecd8f4e0da56ff0d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e7afbe1c1e17ecd8f4e0da56ff0d17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>alarm_terminate</b>: 1</td></tr>
<tr class="separator:a99e7afbe1c1e17ecd8f4e0da56ff0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e2532b92f3f96976c18238ed6a6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453e2532b92f3f96976c18238ed6a6b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>conn_terminate</b>: 1</td></tr>
<tr class="separator:a453e2532b92f3f96976c18238ed6a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb16e466aa5228fb8d9a86f1c4aa4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb16e466aa5228fb8d9a86f1c4aa4a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>has_terminated</b>: 1</td></tr>
<tr class="separator:a8eb16e466aa5228fb8d9a86f1c4aa4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f53f2032ce69c9a3856655f119e9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f53f2032ce69c9a3856655f119e9e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>needs_pong</b>: 1</td></tr>
<tr class="separator:a36f53f2032ce69c9a3856655f119e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd3c3fcd76c0aa2345deab3cdae0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31cd3c3fcd76c0aa2345deab3cdae0ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>clk_edge</b>: 1</td></tr>
<tr class="separator:a31cd3c3fcd76c0aa2345deab3cdae0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2c0ded763ba805c930cc55f2a52e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd2c0ded763ba805c930cc55f2a52e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>service_fd</b></td></tr>
<tr class="separator:aefd2c0ded763ba805c930cc55f2a52e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b20c006bd90a09e1465fb668700e81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b20c006bd90a09e1465fb668700e81d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a9b20c006bd90a09e1465fb668700e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e6571cb27167d8ba40d12cf0b16a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6e6571cb27167d8ba40d12cf0b16a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>last_active_time</b></td></tr>
<tr class="separator:a8a6e6571cb27167d8ba40d12cf0b16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaefba9ecb58ee76090731dd0383d38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaefba9ecb58ee76090731dd0383d38c"></a>
<a class="el" href="struct_extra_info.html">ExtraInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>extinf</b></td></tr>
<tr class="separator:aaaefba9ecb58ee76090731dd0383d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/thread_module.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structclient__thread__info.html">client_thread_info</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
