<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: ExtraInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_extra_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ExtraInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura que define campos necesarios en el IRC.  
 <a href="struct_extra_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_i_r_c_8h_source.html">IRC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d0a531696851ae07ddc335394e663d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#a2d0a531696851ae07ddc335394e663d9">chatting</a></td></tr>
<tr class="separator:a2d0a531696851ae07ddc335394e663d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140866fb4d09ed7d2a0bb39017742cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#af140866fb4d09ed7d2a0bb39017742cd">okPass</a></td></tr>
<tr class="separator:af140866fb4d09ed7d2a0bb39017742cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8a9ed60a5cf0b95992a0104157a70b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#afd8a9ed60a5cf0b95992a0104157a70b">okNick</a></td></tr>
<tr class="separator:afd8a9ed60a5cf0b95992a0104157a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c90fc3b29c683c7027bef72c573eaa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#a66c90fc3b29c683c7027bef72c573eaa">password</a> [PASS_size]</td></tr>
<tr class="separator:a66c90fc3b29c683c7027bef72c573eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84da29acd685b0b30de76dc104d9a08"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#aa84da29acd685b0b30de76dc104d9a08">nick</a> [NICK_size]</td></tr>
<tr class="separator:aa84da29acd685b0b30de76dc104d9a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c81a93f94705f4c8cbf421f313b9aa1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#a5c81a93f94705f4c8cbf421f313b9aa1">host</a> [HOST_size]</td></tr>
<tr class="separator:a5c81a93f94705f4c8cbf421f313b9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c62bc41e98248f33d0bf949e995b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#aef7c62bc41e98248f33d0bf949e995b3">ip</a> [IP_size]</td></tr>
<tr class="separator:aef7c62bc41e98248f33d0bf949e995b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#a8e0798404bf2cf5dabb84c5ba9a4f236">port</a></td></tr>
<tr class="separator:a8e0798404bf2cf5dabb84c5ba9a4f236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aac8aa590f22b9dd3751f00538e5cc"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#a42aac8aa590f22b9dd3751f00538e5cc">idle</a></td></tr>
<tr class="separator:a42aac8aa590f22b9dd3751f00538e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d6d643b6d6aff7618aafea8de81bb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_extra_info.html#a07d6d643b6d6aff7618aafea8de81bb0">desc</a></td></tr>
<tr class="separator:a07d6d643b6d6aff7618aafea8de81bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura que define campos necesarios en el IRC. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2d0a531696851ae07ddc335394e663d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chatting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag que define si el usuario esta correctamente loggeado o no </p>

</div>
</div>
<a class="anchor" id="a07d6d643b6d6aff7618aafea8de81bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>descriptor de socket </p>

</div>
</div>
<a class="anchor" id="a5c81a93f94705f4c8cbf421f313b9aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char host[HOST_size]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hostname </p>

</div>
</div>
<a class="anchor" id="a42aac8aa590f22b9dd3751f00538e5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t idle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>idle time </p>

</div>
</div>
<a class="anchor" id="aef7c62bc41e98248f33d0bf949e995b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ip[IP_size]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ip </p>

</div>
</div>
<a class="anchor" id="aa84da29acd685b0b30de76dc104d9a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nick[NICK_size]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nick </p>

</div>
</div>
<a class="anchor" id="afd8a9ed60a5cf0b95992a0104157a70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int okNick</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag para saber si el nick esta seteado </p>

</div>
</div>
<a class="anchor" id="af140866fb4d09ed7d2a0bb39017742cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int okPass</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag para saber si la password esta seteada </p>

</div>
</div>
<a class="anchor" id="a66c90fc3b29c683c7027bef72c573eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char password[PASS_size]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password </p>

</div>
</div>
<a class="anchor" id="a8e0798404bf2cf5dabb84c5ba9a4f236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>includes/<a class="el" href="_i_r_c_8h_source.html">IRC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_extra_info.html">ExtraInfo</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
