<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Servidor IRC: includes/thread_module.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Servidor IRC
   &#160;<span id="projectnumber">2.0.50</span>
   </div>
   <div id="projectbrief">Documentacion de implementacion de servidor IRC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thread__module_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread_module.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones de hilos.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;syslog.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;strings.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="list_8h_source.html">../includes/list.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_r_c_8h_source.html">../includes/IRC.h</a>&quot;</code><br/>
</div>
<p><a href="thread__module_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a369266c24eacffb87046522897a570d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369266c24eacffb87046522897a570d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_GNU_SOURCE</b></td></tr>
<tr class="separator:a369266c24eacffb87046522897a570d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c99ffd76a7bb3c8c74db76207e9ab4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_XOPEN_SOURCE</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:a78c99ffd76a7bb3c8c74db76207e9ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3024ccd4a9af5109d24e6c57565d74a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3024ccd4a9af5109d24e6c57565d74a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_POSIX_C_SOURCE</b>&#160;&#160;&#160;199309L</td></tr>
<tr class="separator:a3024ccd4a9af5109d24e6c57565d74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8af8bedcac87c0d3c68634448b94a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8af8bedcac87c0d3c68634448b94a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_BUF_SIZE</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a8b8af8bedcac87c0d3c68634448b94a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869dcce217afd558ccce9534c876ae0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869dcce217afd558ccce9534c876ae0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THREAD_JOIN_TIMEOUT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a869dcce217afd558ccce9534c876ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ff1d44c81318682426080512c6f9776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__module_8h.html#a6ff1d44c81318682426080512c6f9776">setup_master</a> (int ping)</td></tr>
<tr class="memdesc:a6ff1d44c81318682426080512c6f9776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepara el módulo de hilos Inicia el módulo de hilos y módulos de los que depende, necesario para su funcionamento. También inicia las interrupciones por alarmas, cuya freciencia viene dada por el ping.  <a href="#a6ff1d44c81318682426080512c6f9776">More...</a><br/></td></tr>
<tr class="separator:a6ff1d44c81318682426080512c6f9776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d523f60f0af47b3c6493ceb3678889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__module_8h.html#ad7d523f60f0af47b3c6493ceb3678889">spawn_thread</a> (int fd)</td></tr>
<tr class="memdesc:ad7d523f60f0af47b3c6493ceb3678889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un hilo de atención a un cliente Crea un nuevo hilo que recibe mensajes de un cliente por el descriptor de fichero dado, para luego procesar sus mensajes y enviar respuestas según el módulo IRC.  <a href="#ad7d523f60f0af47b3c6493ceb3678889">More...</a><br/></td></tr>
<tr class="separator:ad7d523f60f0af47b3c6493ceb3678889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4e0b17e61334acddb756e9538e1e31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__module_8h.html#aee4e0b17e61334acddb756e9538e1e31">tellUsername</a> (int fd, char *usrn)</td></tr>
<tr class="memdesc:aee4e0b17e61334acddb756e9538e1e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informa al hilo el nombre de usuario del cliente Para una mejor interacción con el módulo IRC, el hilo guarda la asociación entre nombres de usuario y descriptores de fichero, que luego se puede consultar (pero no cambiar) mediante la función getFDByUsername.  <a href="#aee4e0b17e61334acddb756e9538e1e31">More...</a><br/></td></tr>
<tr class="separator:aee4e0b17e61334acddb756e9538e1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1230f866040d34e532a7191708371eda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__module_8h.html#a1230f866040d34e532a7191708371eda">last_active</a> (int fd)</td></tr>
<tr class="memdesc:a1230f866040d34e532a7191708371eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo del último mensaje del usuario.  <a href="#a1230f866040d34e532a7191708371eda">More...</a><br/></td></tr>
<tr class="separator:a1230f866040d34e532a7191708371eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd55c2f07b369e47fee34ef5a783d46f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__module_8h.html#afd55c2f07b369e47fee34ef5a783d46f">getFDByUsername</a> (char *usrn)</td></tr>
<tr class="memdesc:afd55c2f07b369e47fee34ef5a783d46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor de fichero del usuario.  <a href="#afd55c2f07b369e47fee34ef5a783d46f">More...</a><br/></td></tr>
<tr class="separator:afd55c2f07b369e47fee34ef5a783d46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a0ca9626bb39fc5b82dfb762b1a772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="thread__module_8h.html#a14a0ca9626bb39fc5b82dfb762b1a772">clean_end</a> (int nsignal)</td></tr>
<tr class="memdesc:a14a0ca9626bb39fc5b82dfb762b1a772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminar este módulo y el programa.  <a href="#a14a0ca9626bb39fc5b82dfb762b1a772">More...</a><br/></td></tr>
<tr class="separator:a14a0ca9626bb39fc5b82dfb762b1a772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Funciones de hilos. </p>
<dl class="section author"><dt>Author</dt><dd>Miguel Russian Rojas </dd>
<dd>
Ana Peraita Alonso </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14a0ca9626bb39fc5b82dfb762b1a772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clean_end </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsignal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminar este módulo y el programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nsignal</td><td>Debe estar a 0, de lo contrario el resultado es indefinido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd55c2f07b369e47fee34ef5a783d46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFDByUsername </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>usrn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor de fichero del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usrn</td><td>cadena que representa el nombre de usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socket del usuario dado, -1 en caso de error </dd></dl>

</div>
</div>
<a class="anchor" id="a1230f866040d34e532a7191708371eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int last_active </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tiempo del último mensaje del usuario. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>descriptor de fichero que identifica al usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>segundos desde la marca de tiempo UNIX (vease time()) transcurridos hasta el último mensaje del usuario dado, -1 en caso de error </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff1d44c81318682426080512c6f9776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> setup_master </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ping</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepara el módulo de hilos Inicia el módulo de hilos y módulos de los que depende, necesario para su funcionamento. También inicia las interrupciones por alarmas, cuya freciencia viene dada por el ping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ping</td><td>frecuencia de las alarmas, se usan internamente para ping y pong </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR en caso de algún error (sin garantías de servicio), OK sino </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d523f60f0af47b3c6493ceb3678889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> spawn_thread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un hilo de atención a un cliente Crea un nuevo hilo que recibe mensajes de un cliente por el descriptor de fichero dado, para luego procesar sus mensajes y enviar respuestas según el módulo IRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>socket desde el cual obtener y enviar mensajes al cliente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR en caso de algún error, OK de lo contrario </dd></dl>

</div>
</div>
<a class="anchor" id="aee4e0b17e61334acddb756e9538e1e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> tellUsername </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>usrn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Informa al hilo el nombre de usuario del cliente Para una mejor interacción con el módulo IRC, el hilo guarda la asociación entre nombres de usuario y descriptores de fichero, que luego se puede consultar (pero no cambiar) mediante la función getFDByUsername. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>socket del usuario </td></tr>
    <tr><td class="paramname">usrn</td><td>cadena que represente el nombre de usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR en caso no haber podido establecer la asociación, OK de lo contrario </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="thread__module_8h.html">thread_module.h</a></li>
    <li class="footer">Generated on Thu Mar 17 2016 11:20:26 for Servidor IRC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
